\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract }{}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie }{}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{statista_mobile_users_worldwide}
\citation{techjury_app_statistics}
\citation{mobile_market_size}
\citation{cma_mobile_ecosystems_report}
\citation{decision_framework_cross_plaftorm}
\citation{kotlin_popular_cross_platform_frameworks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }The purpose of the thesis}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }The scope of the thesis}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }The structure of the thesis}{4}{section.1.3}\protected@file@percent }
\citation{microsoft_mobile_development}
\citation{velvetech_mobile_dev_approaches}
\citation{comparative_analysis_native_hybrid}
\citation{approach_to_assess_performance_case_study}
\citation{appdynamics_mobile_app_performance}
\citation{comparison_perf_looks_flutter_native}
\citation{comp_analysis_hybrid_frameworks}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Literature review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Related work}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Mobile development approaches}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\enspace  }Native mobile development}{5}{subsection.2.2.1}\protected@file@percent }
\citation{statcounter_mobile_os_market}
\citation{comparison_technologies_multiplatform}
\citation{statcounter_ios_version_market}
\citation{statcounter_android_version_market}
\citation{android_what_is}
\citation{comparison_technologies_multiplatform}
\citation{android_architecture_and_application}
\citation{android_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Mobile OS market (Source: Own work based on \cite  {statcounter_mobile_os_market})}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:mobile_os_market}{{2.1}{6}{Mobile OS market (Source: Own work based on \cite {statcounter_mobile_os_market})}{figure.2.1}{}}
\citation{android_architecture}
\citation{android_studio_intro}
\citation{android_kotlin_first}
\citation{android_kotlin}
\citation{kc_kotlin_vs_java}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces iOS version market share (Source: Own work based on \cite  {statcounter_ios_version_market})}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:ios_versions}{{2.2}{7}{iOS version market share (Source: Own work based on \cite {statcounter_ios_version_market})}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Android version market share (Source: Own work based on \cite  {statcounter_android_version_market})}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:android_versions}{{2.3}{7}{Android version market share (Source: Own work based on \cite {statcounter_android_version_market})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Android architecture (Source: Own work based on \cite  {android_architecture})}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:android_architecture}{{2.4}{7}{Android architecture (Source: Own work based on \cite {android_architecture})}{figure.2.4}{}}
\citation{kotlin_multiplatform}
\citation{android_kotlin_first}
\citation{android_api_desugaring}
\citation{kc_kotlin_vs_java}
\citation{android_kotlin_first}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Java and Kotlin comparison (Source: Own work based on \cite  {android_kotlin_first})}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:java_kotlin_comparison}{{2.1}{8}{Java and Kotlin comparison (Source: Own work based on \cite {android_kotlin_first})}{table.2.1}{}}
\citation{android_jetpack_compose}
\citation{jetpack_compose_vs_xml}
\citation{material_design_get_started}
\citation{material_design_pros_cons}
\citation{ios_architecture}
\citation{mobile_os_survey}
\citation{ios_architecture}
\citation{xcode_documentation}
\citation{comparison_technologies_multiplatform}
\citation{comp_study_hybrid}
\citation{swift_overview}
\citation{speed_performance_swift_objective_c}
\citation{swift_vs_objective_c}
\citation{wiki_objective_c}
\citation{swift_objective_c_new_language}
\citation{geeks_objective_c_swift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces iOS architecture (Source: Own work based on \cite  {ios_architecture})}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:ios_architecture}{{2.5}{10}{iOS architecture (Source: Own work based on \cite {ios_architecture})}{figure.2.5}{}}
\citation{swift_overview}
\citation{swift_objective_c_new_language}
\citation{geeks_objective_c_swift}
\citation{comparison_technologies_multiplatform}
\citation{comparison_technologies_multiplatform}
\citation{swiftui_overview}
\citation{xib_why_use}
\citation{swiftui_uikit}
\citation{hig_overview}
\citation{web_mobile_app}
\citation{appdynamics_mobile_app_performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\enspace  }Cross-platform mobile development}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces Cross-platform frameworks comparison (Source: Own work based on \dots  )}}{12}{table.2.2}\protected@file@percent }
\newlabel{tab:framework_comparison}{{2.2}{12}{Cross-platform frameworks comparison (Source: Own work based on \dots )}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Evaluation of cross-platform frameworks}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Performance measurement}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1\relax .\enspace  }Mobile development}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2\relax .\enspace  }Web development}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Research method}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Performance metrics}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\enspace  }Mobile environment}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\enspace  }Web environment}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Research scenarios}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Testing tools}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\relax .\enspace  }Mobile environment}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\relax .\enspace  }Web environment}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\enspace  }Testing devices}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Implementation of sample applications}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }App 1???}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Research results}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Mobile environment}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\enspace  }App 1???}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Web environment}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\enspace  }App 1???}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Discussion}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Mobile environment}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Web environment}{16}{section.6.2}\protected@file@percent }
\bibstyle{dyplom}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Summary}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Contribution}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\enspace  }Limitations}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3\relax .\enspace  }Suggestions for future work}{17}{section.7.3}\protected@file@percent }
\bibcite{android_what_is}{1}
\bibcite{android_architecture}{2}
\bibcite{android_studio_intro}{3}
\bibcite{android_kotlin}{4}
\bibcite{android_kotlin_first}{5}
\bibcite{android_api_desugaring}{6}
\bibcite{android_jetpack_compose}{7}
\bibcite{appdynamics_mobile_app_performance}{8}
\bibcite{xcode_documentation}{9}
\bibcite{swift_overview}{10}
\bibcite{swiftui_overview}{11}
\bibcite{hig_overview}{12}
\bibcite{web_mobile_app}{13}
\bibcite{xib_why_use}{14}
\bibcite{cma_mobile_ecosystems_report}{15}
\bibcite{comparison_technologies_multiplatform}{16}
\bibcite{cross_platform_development_study_rn_flutter}{17}
\bibcite{swift_objective_c_new_language}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{geeks_objective_c_swift}{19}
\bibcite{mobile_market_size}{20}
\bibcite{eval_rn_flutter}{21}
\bibcite{kotlin_multiplatform}{22}
\bibcite{kotlin_popular_cross_platform_frameworks}{23}
\bibcite{kc_kotlin_vs_java}{24}
\bibcite{decision_framework_cross_plaftorm}{25}
\bibcite{material_design_get_started}{26}
\bibcite{swiftui_uikit}{27}
\bibcite{microsoft_mobile_development}{28}
\bibcite{approach_to_assess_performance_case_study}{29}
\bibcite{ios_architecture}{30}
\bibcite{mobile_os_survey}{31}
\bibcite{comparison_perf_looks_flutter_native}{32}
\bibcite{comp_study_hybrid}{33}
\bibcite{android_architecture_and_application}{34}
\bibcite{speed_performance_swift_objective_c}{35}
\bibcite{comp_analysis_hybrid_frameworks}{36}
\bibcite{material_design_pros_cons}{37}
\bibcite{statcounter_mobile_os_market}{38}
\bibcite{statcounter_android_version_market}{39}
\bibcite{statcounter_ios_version_market}{40}
\bibcite{statista_mobile_users_worldwide}{41}
\bibcite{techjury_app_statistics}{42}
\bibcite{swift_vs_objective_c}{43}
\bibcite{velvetech_mobile_dev_approaches}{44}
\bibcite{comparative_analysis_native_hybrid}{45}
\bibcite{wiki_objective_c}{46}
\bibcite{jetpack_compose_vs_xml}{47}
\citation{statcounter_mobile_os_market}
\citation{statcounter_ios_version_market}
\citation{statcounter_android_version_market}
\citation{android_architecture}
\citation{ios_architecture}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{21}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{android_kotlin_first}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{22}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{26}
