\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Mobile OS market (Source: Own work based on \cite {statcounter_mobile_os_market})}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2.}{\ignorespaces iOS version market share (Source: Own work based on \cite {statcounter_ios_version_market})}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3.}{\ignorespaces Android version market share (Source: Own work based on \cite {statcounter_android_version_market})}}{9}{figure.3.3}%
\contentsline {figure}{\numberline {3.4.}{\ignorespaces Android architecture (Source: Own work based on \cite {android_architecture})}}{10}{figure.3.4}%
\contentsline {figure}{\numberline {3.5.}{\ignorespaces iOS architecture (Source: Own work based on \cite {ios_architecture})}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {3.6.}{\ignorespaces Google Trends search popularity of cross-platform app development (Source: Own work based on \cite {trends_cross_platform})}}{16}{figure.3.6}%
\contentsline {figure}{\numberline {3.7.}{\ignorespaces Google Trends search popularity of selected cross-platform frameworks (Source: Own work based on \cite {trends_comparison})}}{17}{figure.3.7}%
\contentsline {figure}{\numberline {3.8.}{\ignorespaces Hybrid app architecture (Source: \cite {karim_flutter_different})}}{18}{figure.3.8}%
\contentsline {figure}{\numberline {3.9.}{\ignorespaces Interpreted app architecture (Source: \cite {karim_flutter_different})}}{18}{figure.3.9}%
\contentsline {figure}{\numberline {3.10.}{\ignorespaces Cross-compiled approach workflow (Source: \cite {survey_taxonomy_cross_platform})}}{19}{figure.3.10}%
\contentsline {figure}{\numberline {3.11.}{\ignorespaces Progressive Web App architecture (Source: \cite {dawning_pwa})}}{19}{figure.3.11}%
\contentsline {figure}{\numberline {3.12.}{\ignorespaces Flutter architecture (Source: \cite {flutter_docs_architecture})}}{20}{figure.3.12}%
\contentsline {figure}{\numberline {3.13.}{\ignorespaces Flutter web-adapted architecture (Source: \cite {flutter_docs_architecture})}}{21}{figure.3.13}%
\contentsline {figure}{\numberline {3.14.}{\ignorespaces Flutter rendering flow (Source: \cite {flutter_docs_architecture})}}{22}{figure.3.14}%
\contentsline {figure}{\numberline {3.15.}{\ignorespaces Flutter Widget, Element, Render trees (Source: \cite {flutter_docs_architecture})}}{22}{figure.3.15}%
\contentsline {figure}{\numberline {3.16.}{\ignorespaces Flutter Material dialog (Source: \cite {flutter_campus_dialog})}}{23}{figure.3.16}%
\contentsline {figure}{\numberline {3.17.}{\ignorespaces Flutter Cupertino dialog (Source: \cite {flutter_campus_dialog})}}{23}{figure.3.17}%
\contentsline {figure}{\numberline {3.18.}{\ignorespaces React Native previous achitecture (pre-v0.68) (Source: \cite {matijevic_rn_rearchitecture})}}{24}{figure.3.18}%
\contentsline {figure}{\numberline {3.19.}{\ignorespaces React Native New Architecture (v0.68+) (Source: \cite {matijevic_rn_rearchitecture})}}{24}{figure.3.19}%
\contentsline {figure}{\numberline {3.20.}{\ignorespaces React Native rendering flow (Source: \cite {react_native_docs_render})}}{26}{figure.3.20}%
\contentsline {figure}{\numberline {3.21.}{\ignorespaces React Native React Element, React Shadow, Host View trees (Source: \cite {react_native_docs_render})}}{26}{figure.3.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1.}{\ignorespaces App 1: Kotlin (Source: Own work)}}{35}{figure.6.1}%
\contentsline {figure}{\numberline {6.2.}{\ignorespaces App 1: Swift (Source: Own work)}}{35}{figure.6.2}%
\contentsline {figure}{\numberline {6.3.}{\ignorespaces App 1: Flutter Android (Source: Own work)}}{35}{figure.6.3}%
\contentsline {figure}{\numberline {6.4.}{\ignorespaces App 1: Flutter iOS (Source: Own work)}}{35}{figure.6.4}%
\contentsline {figure}{\numberline {6.5.}{\ignorespaces App 1: React Native Android (Source: Own work)}}{36}{figure.6.5}%
\contentsline {figure}{\numberline {6.6.}{\ignorespaces App 1: React Native iOS (Source: Own work)}}{36}{figure.6.6}%
\contentsline {figure}{\numberline {6.7.}{\ignorespaces App 2: Kotlin (Source: Own work)}}{36}{figure.6.7}%
\contentsline {figure}{\numberline {6.8.}{\ignorespaces App 2: Swift (Source: Own work)}}{36}{figure.6.8}%
\contentsline {figure}{\numberline {6.9.}{\ignorespaces App 2: Flutter Android (Source: Own work)}}{36}{figure.6.9}%
\contentsline {figure}{\numberline {6.10.}{\ignorespaces App 2: Flutter iOS (Source: Own work)}}{36}{figure.6.10}%
\contentsline {figure}{\numberline {6.11.}{\ignorespaces App 1: React Native Android (Source: Own work)}}{37}{figure.6.11}%
\contentsline {figure}{\numberline {6.12.}{\ignorespaces App 1: React Native iOS (Source: Own work)}}{37}{figure.6.12}%
\contentsline {figure}{\numberline {6.13.}{\ignorespaces App 3: Kotlin (Source: Own work)}}{37}{figure.6.13}%
\contentsline {figure}{\numberline {6.14.}{\ignorespaces App 3: Swift (Source: Own work)}}{37}{figure.6.14}%
\contentsline {figure}{\numberline {6.15.}{\ignorespaces App 3: Flutter Android (Source: Own work)}}{37}{figure.6.15}%
\contentsline {figure}{\numberline {6.16.}{\ignorespaces App 3: Flutter iOS (Source: Own work)}}{37}{figure.6.16}%
\contentsline {figure}{\numberline {6.17.}{\ignorespaces App 3: React Native Android (Source: Own work)}}{38}{figure.6.17}%
\contentsline {figure}{\numberline {6.18.}{\ignorespaces App 3: React Native iOS (Source: Own work)}}{38}{figure.6.18}%
\contentsline {figure}{\numberline {6.19.}{\ignorespaces App 4 (1/3): Kotlin (Source: Own work)}}{38}{figure.6.19}%
\contentsline {figure}{\numberline {6.20.}{\ignorespaces App 4 (2/3): Kotlin (Source: Own work)}}{38}{figure.6.20}%
\contentsline {figure}{\numberline {6.21.}{\ignorespaces App 4 (3/3): Kotlin (Source: Own work)}}{38}{figure.6.21}%
\contentsline {figure}{\numberline {6.22.}{\ignorespaces App 4 (1/3): Swift (Source: Own work)}}{38}{figure.6.22}%
\contentsline {figure}{\numberline {6.23.}{\ignorespaces App 4 (2/3): Swift (Source: Own work)}}{38}{figure.6.23}%
\contentsline {figure}{\numberline {6.24.}{\ignorespaces App 4 (3/3): Swift (Source: Own work)}}{38}{figure.6.24}%
\contentsline {figure}{\numberline {6.25.}{\ignorespaces App 4 (1/3): Flutter Android (Source: Own work)}}{39}{figure.6.25}%
\contentsline {figure}{\numberline {6.26.}{\ignorespaces App 4 (2/3): Flutter Android (Source: Own work)}}{39}{figure.6.26}%
\contentsline {figure}{\numberline {6.27.}{\ignorespaces App 4 (3/3): Flutter Android (Source: Own work)}}{39}{figure.6.27}%
\contentsline {figure}{\numberline {6.28.}{\ignorespaces App 4 (1/3): Flutter iOS (Source: Own work)}}{39}{figure.6.28}%
\contentsline {figure}{\numberline {6.29.}{\ignorespaces App 4 (2/3): Flutter iOS (Source: Own work)}}{39}{figure.6.29}%
\contentsline {figure}{\numberline {6.30.}{\ignorespaces App 4 (3/3): Flutter iOS (Source: Own work)}}{39}{figure.6.30}%
\contentsline {figure}{\numberline {6.31.}{\ignorespaces App 4 (1/3): React Native Android (Source: Own work)}}{39}{figure.6.31}%
\contentsline {figure}{\numberline {6.32.}{\ignorespaces App 4 (2/3): React Native Android (Source: Own work)}}{39}{figure.6.32}%
\contentsline {figure}{\numberline {6.33.}{\ignorespaces App 4 (3/3): React Native Android (Source: Own work)}}{39}{figure.6.33}%
\contentsline {figure}{\numberline {6.34.}{\ignorespaces App 4 (1/3): React Native iOS (Source: Own work)}}{40}{figure.6.34}%
\contentsline {figure}{\numberline {6.35.}{\ignorespaces App 4 (2/3): React Native iOS (Source: Own work)}}{40}{figure.6.35}%
\contentsline {figure}{\numberline {6.36.}{\ignorespaces App 4 (3/3): React Native iOS (Source: Own work)}}{40}{figure.6.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1.}{\ignorespaces Average CPU usage in Android apps (Source: Own work)}}{49}{figure.8.1}%
\contentsline {figure}{\numberline {8.2.}{\ignorespaces Maximum CPU usage in Android apps (Source: Own work)}}{49}{figure.8.2}%
\contentsline {figure}{\numberline {8.3.}{\ignorespaces Average CPU usage in iOS apps (Source: Own work)}}{50}{figure.8.3}%
\contentsline {figure}{\numberline {8.4.}{\ignorespaces Maximum CPU usage in iOS apps (Source: Own work)}}{50}{figure.8.4}%
\contentsline {figure}{\numberline {8.5.}{\ignorespaces Average memory consumption in Android apps (Source: Own work)}}{50}{figure.8.5}%
\contentsline {figure}{\numberline {8.6.}{\ignorespaces Maximum memory consumption in Android apps (Source: Own work)}}{50}{figure.8.6}%
\contentsline {figure}{\numberline {8.7.}{\ignorespaces Average memory consumption in iOS apps (Source: Own work)}}{51}{figure.8.7}%
\contentsline {figure}{\numberline {8.8.}{\ignorespaces Maximum memory consumption in iOS apps (Source: Own work)}}{51}{figure.8.8}%
\contentsline {figure}{\numberline {8.9.}{\ignorespaces Power consumption in Android apps (Source: Own work)}}{51}{figure.8.9}%
\contentsline {figure}{\numberline {8.10.}{\ignorespaces Power consumption in iOS apps (Source: Own work)}}{51}{figure.8.10}%
\contentsline {figure}{\numberline {8.11.}{\ignorespaces Average frame rate in Android apps (Source: Own work)}}{52}{figure.8.11}%
\contentsline {figure}{\numberline {8.12.}{\ignorespaces Minimum frame rate in Android apps (Source: Own work)}}{52}{figure.8.12}%
\contentsline {figure}{\numberline {8.13.}{\ignorespaces Average frame rate in iOS apps (Source: Own work)}}{52}{figure.8.13}%
\contentsline {figure}{\numberline {8.14.}{\ignorespaces Minimum frame rate in iOS apps (Source: Own work)}}{52}{figure.8.14}%
\contentsline {figure}{\numberline {8.15.}{\ignorespaces Frame rate stability in Android apps (Source: Own work)}}{53}{figure.8.15}%
\contentsline {figure}{\numberline {8.16.}{\ignorespaces Frame rate stability in iOS apps (Source: Own work)}}{53}{figure.8.16}%
\contentsline {figure}{\numberline {8.17.}{\ignorespaces Research scenario 1: CPU usage in Android apps (Source: Own work)}}{53}{figure.8.17}%
\contentsline {figure}{\numberline {8.18.}{\ignorespaces Research scenario 1: CPU usage in iOS apps (Source: Own work)}}{53}{figure.8.18}%
\contentsline {figure}{\numberline {8.19.}{\ignorespaces Research scenario 1: Memory consumption (Source: Own work)}}{54}{figure.8.19}%
\contentsline {figure}{\numberline {8.20.}{\ignorespaces Research scenario 1: Frame rate (Source: Own work)}}{54}{figure.8.20}%
\contentsline {figure}{\numberline {8.21.}{\ignorespaces Research scenario 2: CPU usage in Android apps (Source: Own work)}}{54}{figure.8.21}%
\contentsline {figure}{\numberline {8.22.}{\ignorespaces Research scenario 2: CPU usage in iOS apps (Source: Own work)}}{54}{figure.8.22}%
\contentsline {figure}{\numberline {8.23.}{\ignorespaces Research scenario 2: Memory consumption (Source: Own work)}}{55}{figure.8.23}%
\contentsline {figure}{\numberline {8.24.}{\ignorespaces Research scenario 2: Frame rate (Source: Own work)}}{55}{figure.8.24}%
\contentsline {figure}{\numberline {8.25.}{\ignorespaces Research scenario 3: CPU usage in Android apps (Source: Own work)}}{56}{figure.8.25}%
\contentsline {figure}{\numberline {8.26.}{\ignorespaces Research scenario 3: CPU usage in iOS apps (Source: Own work)}}{56}{figure.8.26}%
\contentsline {figure}{\numberline {8.27.}{\ignorespaces Research scenario 3: Memory consumption (Source: Own work)}}{56}{figure.8.27}%
\contentsline {figure}{\numberline {8.28.}{\ignorespaces Research scenario 4: CPU usage in Android apps (Source: Own work)}}{57}{figure.8.28}%
\contentsline {figure}{\numberline {8.29.}{\ignorespaces Research scenario 4: CPU usage in iOS apps (Source: Own work)}}{57}{figure.8.29}%
\contentsline {figure}{\numberline {8.30.}{\ignorespaces Research scenario 4: Memory consumption (Source: Own work)}}{57}{figure.8.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
