This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 27 entries,
            2662 wiz_defined-function locations,
            678 strings with 9046 characters,
and the built_in function-call counts, 7397 in all, are:
= -- 522
> -- 229
< -- 3
+ -- 100
- -- 70
* -- 359
:= -- 1028
add.period$ -- 54
call.type$ -- 27
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 695
empty$ -- 708
format.name$ -- 75
if$ -- 1508
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 152
newline$ -- 84
num.names$ -- 54
pop$ -- 371
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 174
swap$ -- 329
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 54
width$ -- 29
write$ -- 219
