This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 81 entries,
            2662 wiz_defined-function locations,
            893 strings with 17174 characters,
and the built_in function-call counts, 24463 in all, are:
= -- 1783
> -- 732
< -- 25
+ -- 320
- -- 228
* -- 1211
:= -- 3243
add.period$ -- 161
call.type$ -- 81
change.case$ -- 383
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 2228
empty$ -- 2311
format.name$ -- 246
if$ -- 5130
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 483
newline$ -- 246
num.names$ -- 162
pop$ -- 1172
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 812
swap$ -- 1131
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 0
while$ -- 186
width$ -- 83
write$ -- 639
