This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 49 entries,
            2662 wiz_defined-function locations,
            768 strings with 12521 characters,
and the built_in function-call counts, 14061 in all, are:
= -- 1014
> -- 423
< -- 10
+ -- 184
- -- 130
* -- 681
:= -- 1903
add.period$ -- 98
call.type$ -- 49
change.case$ -- 229
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1297
empty$ -- 1339
format.name$ -- 139
if$ -- 2917
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 281
newline$ -- 150
num.names$ -- 98
pop$ -- 692
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 412
swap$ -- 633
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 106
width$ -- 51
write$ -- 389
