\setcounter {tocdepth}{-1}
\contentsline {chapter}{Abstract }{}{chapter*.1}%
\contentsline {chapter}{Streszczenie }{}{chapter*.2}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {1\relax .\enspace }Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1\relax .\enspace }The purpose of the thesis}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2\relax .\enspace }The scope of the thesis}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3\relax .\enspace }The structure of the thesis}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Related work}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Mobile development approaches}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Native mobile development}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1\relax .\enspace }Android}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2\relax .\enspace }iOS}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3\relax .\enspace }Web development in relation to native mobile development}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Cross-platform mobile development}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1\relax .\enspace }Cross-platform development approaches}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2\relax .\enspace }Flutter}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3\relax .\enspace }React Native}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4\relax .\enspace }Comparison}{27}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5\relax .\enspace }Evaluation of cross-platform frameworks}{27}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4\relax .\enspace }Mobile application performance measurement}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5\relax .\enspace }Research method}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1\relax .\enspace }Performance metrics}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2\relax .\enspace }Research scenarios}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3\relax .\enspace }Testing tool}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4\relax .\enspace }Testing devices}{34}{section.5.4}%
\contentsline {chapter}{\numberline {6\relax .\enspace }Implementation of sample applications}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1\relax .\enspace }Research scenario 1: List scrolling and filtering}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2\relax .\enspace }Research scenario 2: Animations}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3\relax .\enspace }Research scenario 3: File I/O}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4\relax .\enspace }Research scenario 4: Common UI elements}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5\relax .\enspace }Key takeaways obtained during the implementation process}{40}{section.6.5}%
\contentsline {chapter}{\numberline {7\relax .\enspace }Experiment results}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1\relax .\enspace }Research scenario 1: List scrolling and filtering}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2\relax .\enspace }Research scenario 2: Animations}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3\relax .\enspace }Research scenario 3: File I/O}{46}{section.7.3}%
\contentsline {section}{\numberline {7.4\relax .\enspace }Research scenario 4: Common UI elements}{47}{section.7.4}%
\contentsline {chapter}{\numberline {8\relax .\enspace }Research discussion}{49}{chapter.8}%
\contentsline {chapter}{\numberline {9\relax .\enspace }Summary}{50}{chapter.9}%
\contentsline {section}{\numberline {9.1\relax .\enspace }Contribution}{50}{section.9.1}%
\contentsline {section}{\numberline {9.2\relax .\enspace }Limitations}{50}{section.9.2}%
\contentsline {section}{\numberline {9.3\relax .\enspace }Suggestions for future work}{51}{section.9.3}%
\contentsline {chapter}{Bibliography}{52}{chapter*.24}%
\contentsline {chapter}{List of Figures}{58}{chapter*.25}%
\contentsline {chapter}{List of Tables}{60}{chapter*.26}%
