\setcounter {tocdepth}{-1}
\contentsline {chapter}{Abstract }{}{chapter*.1}%
\contentsline {chapter}{Streszczenie }{}{chapter*.2}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {1\relax .\enspace }Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1\relax .\enspace }The purpose of the thesis}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2\relax .\enspace }The scope of the thesis}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3\relax .\enspace }The structure of the thesis}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Related work}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Mobile development approaches}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Native mobile development}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1\relax .\enspace }Android}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2\relax .\enspace }iOS}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3\relax .\enspace }Web development in relation to native mobile development}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Cross-platform mobile development}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1\relax .\enspace }Cross-platform development approaches}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2\relax .\enspace }Flutter}{19}{subsection.3.2.2}%
\contentsline {subsection}{Web support}{20}{subsection*.17}%
\contentsline {subsection}{\numberline {3.2.3\relax .\enspace }React Native}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4\relax .\enspace }Ionic}{22}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5\relax .\enspace }Comparison}{22}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6\relax .\enspace }Evaluation of cross-platform frameworks}{22}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4\relax .\enspace }App performance measurement}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1\relax .\enspace }Mobile development}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2\relax .\enspace }Web development}{25}{section.4.2}%
\contentsline {chapter}{\numberline {5\relax .\enspace }Research method}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1\relax .\enspace }Performance metrics}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1\relax .\enspace }Mobile environment}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2\relax .\enspace }Web environment}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2\relax .\enspace }Research scenarios}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3\relax .\enspace }Testing tools}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1\relax .\enspace }Mobile environment}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2\relax .\enspace }Web environment}{26}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4\relax .\enspace }Testing devices}{26}{section.5.4}%
\contentsline {chapter}{\numberline {6\relax .\enspace }Implementation of sample applications}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1\relax .\enspace }App 1???}{27}{section.6.1}%
\contentsline {chapter}{\numberline {7\relax .\enspace }Research results}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1\relax .\enspace }Mobile environment}{28}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1\relax .\enspace }App 1???}{28}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2\relax .\enspace }Web environment}{28}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1\relax .\enspace }App 1???}{28}{subsection.7.2.1}%
\contentsline {chapter}{\numberline {8\relax .\enspace }Discussion}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1\relax .\enspace }Mobile environment}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2\relax .\enspace }Web environment}{29}{section.8.2}%
\contentsline {chapter}{\numberline {9\relax .\enspace }Summary}{30}{chapter.9}%
\contentsline {section}{\numberline {9.1\relax .\enspace }Contribution}{30}{section.9.1}%
\contentsline {section}{\numberline {9.2\relax .\enspace }Limitations}{30}{section.9.2}%
\contentsline {section}{\numberline {9.3\relax .\enspace }Suggestions for future work}{30}{section.9.3}%
\contentsline {chapter}{Bibliography}{31}{chapter*.20}%
\contentsline {chapter}{List of Figures}{36}{chapter*.21}%
\contentsline {chapter}{List of Tables}{37}{chapter*.22}%
