\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract }{}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie }{}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{statista_mobile_users_worldwide}
\citation{techjury_app_statistics}
\citation{cma_mobile_ecosystems_report}
\citation{decision_framework_cross_plaftorm}
\citation{kotlin_popular_cross_platform_frameworks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }The purpose of the thesis}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }The scope of the thesis}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }The structure of the thesis}{4}{section.1.3}\protected@file@percent }
\citation{microsoft_mobile_development}
\citation{velvetech_mobile_dev_approaches}
\citation{comparative_analysis_native_hybrid}
\citation{approach_to_assess_performance_case_study}
\citation{appdynamics_mobile_app_performance}
\citation{comparison_perf_looks_flutter_native}
\citation{comp_analysis_hybrid_frameworks}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Literature review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Related work}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Mobile development relevancy}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Development approaches}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\enspace  }Native mobile development}{5}{subsection.2.3.1}\protected@file@percent }
\citation{statcounter_mobile_os_market}
\citation{comparison_technologies_multiplatform}
\citation{statcounter_ios_version_market}
\citation{statcounter_android_version_market}
\citation{android_what_is}
\citation{comparison_technologies_multiplatform}
\citation{android_architecture_and_application}
\citation{android_architecture}
\citation{android_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces iOS version market share (Source: Own work based on \cite  {statcounter_ios_version_market})}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:ios_versions}{{2.1}{6}{iOS version market share (Source: Own work based on \cite {statcounter_ios_version_market})}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Android version market share (Source: Own work based on \cite  {statcounter_android_version_market})}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:android_versions}{{2.2}{6}{Android version market share (Source: Own work based on \cite {statcounter_android_version_market})}{figure.2.2}{}}
\citation{android_studio_intro}
\citation{android_kotlin_first}
\citation{android_kotlin}
\citation{kc_kotlin_vs_java}
\citation{kotlin_multiplatform}
\citation{android_api_desugaring}
\citation{kc_kotlin_vs_java}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Android architecture (Source: Own work based on \cite  {android_architecture})}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:android_architecture}{{2.3}{7}{Android architecture (Source: Own work based on \cite {android_architecture})}{figure.2.3}{}}
\citation{android_kotlin_first}
\citation{android_kotlin_first}
\citation{appdynamics_mobile_app_performance}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Java and Kotlin comparison (Source: Own work based on \cite  {android_kotlin_first})}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:java_kotlin_comparison}{{2.1}{8}{Java and Kotlin comparison (Source: Own work based on \cite {android_kotlin_first})}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces Cross-platform frameworks comparison (Source: Own work based on \dots  )}}{9}{table.2.2}\protected@file@percent }
\newlabel{tab:framework_comparison}{{2.2}{9}{Cross-platform frameworks comparison (Source: Own work based on \dots )}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\relax .\enspace  }Web development}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3\relax .\enspace  }Cross-platform mobile development}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Evaluation of cross-platform frameworks}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\enspace  }Performance measurement}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1\relax .\enspace  }Mobile development}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2\relax .\enspace  }Web development}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Research method}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Performance metrics}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\enspace  }Mobile environment}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\enspace  }Web environment}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Research scenarios}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Testing tools}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\relax .\enspace  }Mobile environment}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\relax .\enspace  }Web environment}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\enspace  }Testing devices}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Implementation of sample applications}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }App 1???}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Research results}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Mobile environment}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\enspace  }App 1???}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Web environment}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\enspace  }App 1???}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Discussion}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Mobile environment}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Web environment}{13}{section.6.2}\protected@file@percent }
\bibstyle{dyplom}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Summary}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Contribution}{14}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\enspace  }Limitations}{14}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3\relax .\enspace  }Suggestions for future work}{14}{section.7.3}\protected@file@percent }
\bibcite{android_what_is}{1}
\bibcite{android_architecture}{2}
\bibcite{android_studio_intro}{3}
\bibcite{android_kotlin}{4}
\bibcite{android_kotlin_first}{5}
\bibcite{android_api_desugaring}{6}
\bibcite{appdynamics_mobile_app_performance}{7}
\bibcite{cma_mobile_ecosystems_report}{8}
\bibcite{comparison_technologies_multiplatform}{9}
\bibcite{cross_platform_development_study_rn_flutter}{10}
\bibcite{eval_rn_flutter}{11}
\bibcite{kotlin_multiplatform}{12}
\bibcite{kotlin_popular_cross_platform_frameworks}{13}
\bibcite{kc_kotlin_vs_java}{14}
\bibcite{decision_framework_cross_plaftorm}{15}
\bibcite{microsoft_mobile_development}{16}
\bibcite{approach_to_assess_performance_case_study}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{comparison_perf_looks_flutter_native}{18}
\bibcite{android_architecture_and_application}{19}
\bibcite{comp_analysis_hybrid_frameworks}{20}
\bibcite{statcounter_mobile_os_market}{21}
\bibcite{statcounter_android_version_market}{22}
\bibcite{statcounter_ios_version_market}{23}
\bibcite{statista_mobile_users_worldwide}{24}
\bibcite{techjury_app_statistics}{25}
\bibcite{velvetech_mobile_dev_approaches}{26}
\bibcite{comparative_analysis_native_hybrid}{27}
\citation{statcounter_ios_version_market}
\citation{statcounter_android_version_market}
\citation{android_architecture}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{17}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{android_kotlin_first}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{18}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{22}
