This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2662 wiz_defined-function locations,
            618 strings with 6994 characters,
and the built_in function-call counts, 3375 in all, are:
= -- 237
> -- 109
< -- 0
+ -- 48
- -- 34
* -- 168
:= -- 466
add.period$ -- 24
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 312
empty$ -- 326
format.name$ -- 37
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 68
newline$ -- 39
num.names$ -- 24
pop$ -- 171
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 80
swap$ -- 141
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 97
