\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract }{}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie }{}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{statista_mobile_users_worldwide}
\citation{techjury_app_statistics}
\citation{mobile_market_size}
\citation{cma_mobile_ecosystems_report}
\citation{lachgar_mcdm_cp}
\citation{kotlin_popular_cross_platform_frameworks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }The purpose of the thesis}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }The scope of the thesis}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }The structure of the thesis}{4}{section.1.3}\protected@file@percent }
\citation{comparison_perf_looks_flutter_native}
\citation{comparison_perf_looks_flutter_native}
\citation{eval_rn_flutter}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{comparison_technologies_multiplatform}
\citation{comparison_technologies_multiplatform}
\citation{denko_comp_hybrid}
\citation{denko_comp_hybrid}
\citation{comp_analysis_hybrid_frameworks}
\citation{comp_analysis_hybrid_frameworks}
\citation{bialkowski_eval_flutter}
\citation{bialkowski_eval_flutter}
\citation{kocki_comp_hybrid_ios}
\citation{kocki_comp_hybrid_ios}
\citation{approach_to_assess_performance_case_study}
\citation{approach_to_assess_performance_case_study}
\citation{willocx_quantative_perf}
\citation{willocx_quantative_perf}
\citation{hort_survey_perf_optimization}
\citation{hort_survey_perf_optimization}
\citation{survey_taxonomy_cross_platform}
\citation{survey_taxonomy_cross_platform}
\citation{rieger_eval_cp}
\citation{rieger_eval_cp}
\citation{cross_platform_ux}
\citation{cross_platform_ux}
\citation{comparison_perf_looks_flutter_native}
\citation{comparison_perf_looks_flutter_native}
\citation{eval_rn_flutter}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{comparison_technologies_multiplatform}
\citation{comparison_technologies_multiplatform}
\citation{denko_comp_hybrid}
\citation{denko_comp_hybrid}
\citation{comp_analysis_hybrid_frameworks}
\citation{comp_analysis_hybrid_frameworks}
\citation{bialkowski_eval_flutter}
\citation{bialkowski_eval_flutter}
\citation{kocki_comp_hybrid_ios}
\citation{kocki_comp_hybrid_ios}
\citation{approach_to_assess_performance_case_study}
\citation{approach_to_assess_performance_case_study}
\citation{willocx_quantative_perf}
\citation{willocx_quantative_perf}
\citation{hort_survey_perf_optimization}
\citation{hort_survey_perf_optimization}
\citation{survey_taxonomy_cross_platform}
\citation{survey_taxonomy_cross_platform}
\citation{rieger_eval_cp}
\citation{rieger_eval_cp}
\citation{cross_platform_ux}
\citation{cross_platform_ux}
\citation{comparison_perf_looks_flutter_native}
\citation{comparison_perf_looks_flutter_native}
\citation{eval_rn_flutter}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{comparison_technologies_multiplatform}
\citation{comparison_technologies_multiplatform}
\citation{denko_comp_hybrid}
\citation{denko_comp_hybrid}
\citation{comp_analysis_hybrid_frameworks}
\citation{comp_analysis_hybrid_frameworks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Related work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:related_work}{{2.1}{5}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Related work (Source: Own work)}}{5}{table.2.1}\protected@file@percent }
\citation{bialkowski_eval_flutter}
\citation{bialkowski_eval_flutter}
\citation{kocki_comp_hybrid_ios}
\citation{kocki_comp_hybrid_ios}
\citation{approach_to_assess_performance_case_study}
\citation{approach_to_assess_performance_case_study}
\citation{willocx_quantative_perf}
\citation{willocx_quantative_perf}
\citation{hort_survey_perf_optimization}
\citation{hort_survey_perf_optimization}
\citation{survey_taxonomy_cross_platform}
\citation{survey_taxonomy_cross_platform}
\citation{rieger_eval_cp}
\citation{rieger_eval_cp}
\citation{cross_platform_ux}
\citation{cross_platform_ux}
\citation{microsoft_mobile_development}
\citation{velvetech_mobile_dev_approaches}
\citation{comparative_analysis_native_hybrid}
\citation{approach_to_assess_performance_case_study}
\citation{appdynamics_mobile_app_performance}
\citation{comparison_perf_looks_flutter_native}
\citation{comp_analysis_hybrid_frameworks}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{statcounter_mobile_os_market}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Mobile development approaches}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Native mobile development}{7}{section.3.1}\protected@file@percent }
\newlabel{chap:native}{{3.1}{7}{}{section.3.1}{}}
\citation{statcounter_ios_version_market}
\citation{statcounter_android_version_market}
\citation{comparison_technologies_multiplatform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Mobile OS market (Source: Own work based on \cite  {statcounter_mobile_os_market})}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:mobile_os_market}{{3.1}{8}{Mobile OS market (Source: Own work based on \cite {statcounter_mobile_os_market})}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces iOS version market share (Source: Own work based on \cite  {statcounter_ios_version_market})}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:ios_versions}{{3.2}{8}{iOS version market share (Source: Own work based on \cite {statcounter_ios_version_market})}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Android version market share (Source: Own work based on \cite  {statcounter_android_version_market})}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:android_versions}{{3.3}{8}{Android version market share (Source: Own work based on \cite {statcounter_android_version_market})}{figure.3.3}{}}
\citation{android_what_is}
\citation{comparison_technologies_multiplatform}
\citation{android_architecture_and_application}
\citation{android_architecture}
\citation{android_architecture}
\citation{android_studio_intro}
\citation{android_kotlin_first}
\citation{android_kotlin}
\citation{kc_kotlin_vs_java}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\enspace  }Android}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{chap:android}{{3.1.1}{9}{}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Android architecture (Source: Own work based on \cite  {android_architecture})}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:android_architecture}{{3.4}{9}{Android architecture (Source: Own work based on \cite {android_architecture})}{figure.3.4}{}}
\citation{kotlin_multiplatform}
\citation{android_kotlin_first}
\citation{android_api_desugaring}
\citation{kc_kotlin_vs_java}
\citation{android_kotlin_first}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Java and Kotlin comparison (Source: Own work based on \cite  {android_kotlin_first})}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:java_kotlin_comparison}{{3.1}{10}{Java and Kotlin comparison (Source: Own work based on \cite {android_kotlin_first})}{table.3.1}{}}
\citation{android_jetpack_compose}
\citation{jetpack_compose_vs_xml}
\citation{material_design_get_started}
\citation{material_design_pros_cons}
\citation{ios_architecture}
\citation{mobile_os_survey}
\citation{ios_architecture}
\citation{xcode_documentation}
\citation{comparison_technologies_multiplatform}
\citation{comp_study_hybrid}
\citation{swift_overview}
\citation{speed_performance_swift_objective_c}
\citation{swift_vs_objective_c}
\citation{wiki_objective_c}
\citation{swift_objective_c_new_language}
\citation{geeks_objective_c_swift}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\enspace  }iOS}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{chap:ios}{{3.1.2}{12}{}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces iOS architecture (Source: Own work based on \cite  {ios_architecture})}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fig:ios_architecture}{{3.5}{12}{iOS architecture (Source: Own work based on \cite {ios_architecture})}{figure.3.5}{}}
\citation{swift_overview}
\citation{swift_objective_c_new_language}
\citation{geeks_objective_c_swift}
\citation{comparison_technologies_multiplatform}
\citation{comparison_technologies_multiplatform}
\citation{swiftui_overview}
\citation{xib_why_use}
\citation{swiftui_uikit}
\citation{hig_overview}
\citation{web_mobile_app}
\citation{comparison_technologies_multiplatform}
\citation{approach_to_assess_performance_case_study}
\citation{comparison_perf_looks_flutter_native}
\citation{comp_analysis_hybrid_frameworks}
\citation{appdynamics_mobile_app_performance}
\citation{comp_study_hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\enspace  }Web development in relation to native mobile development}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Cross-platform mobile development}{14}{section.3.2}\protected@file@percent }
\citation{cross_platform_ux}
\citation{baseline_cross_platform}
\citation{trends_cross_platform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Google Trends search popularity of cross-platform app development (Source: Own work based on \cite  {trends_cross_platform})}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:trends_cross_platform}{{3.6}{15}{Google Trends search popularity of cross-platform app development (Source: Own work based on \cite {trends_cross_platform})}{figure.3.6}{}}
\citation{trends_comparison}
\citation{survey_taxonomy_cross_platform}
\citation{comparison_technologies_multiplatform}
\citation{cross_platform_development_study_rn_flutter}
\citation{eval_rn_flutter}
\citation{comp_analysis_hybrid_frameworks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces Google Trends search popularity of selected cross-platform frameworks (Source: Own work based on \cite  {trends_comparison})}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:trends_comparison}{{3.7}{16}{Google Trends search popularity of selected cross-platform frameworks (Source: Own work based on \cite {trends_comparison})}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\enspace  }Cross-platform development approaches}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{chap:cross_platform_approaches}{{3.2.1}{16}{}{subsection.3.2.1}{}}
\citation{karim_flutter_different}
\citation{survey_taxonomy_cross_platform}
\citation{eval_rn_flutter}
\citation{karim_flutter_different}
\citation{survey_taxonomy_cross_platform}
\citation{comparison_technologies_multiplatform}
\citation{cross_platform_development_study_rn_flutter}
\citation{eval_rn_flutter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces Hybrid app architecture (Source: \cite  {karim_flutter_different})}}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:hybrid_architecture}{{3.8}{17}{Hybrid app architecture (Source: \cite {karim_flutter_different})}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.}{\ignorespaces Interpreted app architecture (Source: \cite  {karim_flutter_different})}}{17}{figure.3.9}\protected@file@percent }
\newlabel{fig:interpreted_architecture}{{3.9}{17}{Interpreted app architecture (Source: \cite {karim_flutter_different})}{figure.3.9}{}}
\citation{survey_taxonomy_cross_platform}
\citation{survey_taxonomy_cross_platform}
\citation{comparison_technologies_multiplatform}
\citation{eval_rn_flutter}
\citation{dawning_pwa}
\citation{flutter_showcase}
\citation{flutter_docs_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.}{\ignorespaces Cross-compiled approach workflow (Source: \cite  {survey_taxonomy_cross_platform})}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:cross_compiled_workflow}{{3.10}{18}{Cross-compiled approach workflow (Source: \cite {survey_taxonomy_cross_platform})}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11.}{\ignorespaces Progressive Web App architecture (Source: \cite  {dawning_pwa})}}{18}{figure.3.11}\protected@file@percent }
\newlabel{fig:pwa_architecture}{{3.11}{18}{Progressive Web App architecture (Source: \cite {dawning_pwa})}{figure.3.11}{}}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{windmill_flutter_in_action}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\enspace  }Flutter}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12.}{\ignorespaces Flutter architecture (Source: \cite  {flutter_docs_architecture})}}{19}{figure.3.12}\protected@file@percent }
\newlabel{fig:flutter_architecture}{{3.12}{19}{Flutter architecture (Source: \cite {flutter_docs_architecture})}{figure.3.12}{}}
\citation{flutter_docs_architecture}
\citation{flutter_impeller}
\citation{kosinski_flutter_vs_rn_vs_qt}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13.}{\ignorespaces Flutter web-adapted architecture (Source: \cite  {flutter_docs_architecture})}}{20}{figure.3.13}\protected@file@percent }
\newlabel{fig:flutter_web_architecture}{{3.13}{20}{Flutter web-adapted architecture (Source: \cite {flutter_docs_architecture})}{figure.3.13}{}}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{kosinski_flutter_vs_rn_vs_qt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14.}{\ignorespaces Flutter rendering flow (Source: \cite  {flutter_docs_architecture})}}{21}{figure.3.14}\protected@file@percent }
\newlabel{fig:flutter_render_flow}{{3.14}{21}{Flutter rendering flow (Source: \cite {flutter_docs_architecture})}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15.}{\ignorespaces Flutter Widget, Element, Render trees (Source: \cite  {flutter_docs_architecture})}}{21}{figure.3.15}\protected@file@percent }
\newlabel{fig:flutter_trees}{{3.15}{21}{Flutter Widget, Element, Render trees (Source: \cite {flutter_docs_architecture})}{figure.3.15}{}}
\citation{flutter_campus_dialog}
\citation{flutter_campus_dialog}
\citation{react_native_showcase}
\citation{react_native_docs_core_concepts}
\citation{matijevic_rn_rearchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16.}{\ignorespaces Flutter Material dialog (Source: \cite  {flutter_campus_dialog})}}{22}{figure.3.16}\protected@file@percent }
\newlabel{fig:flutter_material_dialog}{{3.16}{22}{Flutter Material dialog (Source: \cite {flutter_campus_dialog})}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17.}{\ignorespaces Flutter Cupertino dialog (Source: \cite  {flutter_campus_dialog})}}{22}{figure.3.17}\protected@file@percent }
\newlabel{fig:flutter_cupertino_dialog}{{3.17}{22}{Flutter Cupertino dialog (Source: \cite {flutter_campus_dialog})}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\relax .\enspace  }React Native}{22}{subsection.3.2.3}\protected@file@percent }
\citation{matijevic_rn_rearchitecture}
\citation{matijevic_rn_rearchitecture}
\citation{react_native_docs_fabric}
\citation{react_native_docs_turbo_modules}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18.}{\ignorespaces React Native previous achitecture (pre-v0.68) (Source: \cite  {matijevic_rn_rearchitecture})}}{23}{figure.3.18}\protected@file@percent }
\newlabel{fig:rn_old_architecture}{{3.18}{23}{React Native previous achitecture (pre-v0.68) (Source: \cite {matijevic_rn_rearchitecture})}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19.}{\ignorespaces React Native New Architecture (v0.68+) (Source: \cite  {matijevic_rn_rearchitecture})}}{23}{figure.3.19}\protected@file@percent }
\newlabel{fig:rn_new_architecture}{{3.19}{23}{React Native New Architecture (v0.68+) (Source: \cite {matijevic_rn_rearchitecture})}{figure.3.19}{}}
\citation{react_native_docs_codegen}
\citation{react_native_docs_why_new_architecture}
\citation{react_native_web_docs}
\citation{harsh_complete_guide_to_rn_web}
\citation{react_native_docs_render}
\citation{react_native_docs_render}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces React Native architecture improvements (Source: Own work based on \cite  {react_native_docs_why_new_architecture})}}{24}{table.3.2}\protected@file@percent }
\newlabel{tab:rn_architecture_improvements}{{3.2}{24}{React Native architecture improvements (Source: Own work based on \cite {react_native_docs_why_new_architecture})}{table.3.2}{}}
\citation{react_native_docs_render}
\citation{react_native_docs_render}
\citation{react_native_docs_render}
\citation{react_native_docs_view_flattening}
\citation{react_native_docs_threading}
\citation{harsh_complete_guide_to_rn_web}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20.}{\ignorespaces React Native rendering flow (Source: \cite  {react_native_docs_render})}}{25}{figure.3.20}\protected@file@percent }
\newlabel{fig:rn_render_flow}{{3.20}{25}{React Native rendering flow (Source: \cite {react_native_docs_render})}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21.}{\ignorespaces React Native React Element, React Shadow, Host View trees (Source: \cite  {react_native_docs_render})}}{25}{figure.3.21}\protected@file@percent }
\newlabel{fig:rn_trees}{{3.21}{25}{React Native React Element, React Shadow, Host View trees (Source: \cite {react_native_docs_render})}{figure.3.21}{}}
\citation{ionic_docs_architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4\relax .\enspace  }Ionic}{26}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22.}{\ignorespaces Ionic (right) vs native (left) architecture (Source: \cite  {ionic_docs_architecture})}}{26}{figure.3.22}\protected@file@percent }
\newlabel{fig:ionic_architecture}{{3.22}{26}{Ionic (right) vs native (left) architecture (Source: \cite {ionic_docs_architecture})}{figure.3.22}{}}
\citation{rieger_eval_cp}
\citation{eval_rn_flutter}
\citation{rieger_eval_cp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5\relax .\enspace  }Comparison}{27}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6\relax .\enspace  }Evaluation of cross-platform frameworks}{27}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.}{\ignorespaces Cross-platform frameworks evaluation criteria (Source: Own work based on \cite  {rieger_eval_cp})}}{27}{table.3.3}\protected@file@percent }
\newlabel{tab:eval_criteria}{{3.3}{27}{Cross-platform frameworks evaluation criteria (Source: Own work based on \cite {rieger_eval_cp})}{table.3.3}{}}
\citation{lachgar_mcdm_cp}
\citation{micro_moments_guide}
\citation{que_comp_hybrid_native}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }App performance measurement}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Mobile development}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Web development}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Research method}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Performance metrics}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\enspace  }Mobile environment}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\enspace  }Web environment}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Research scenarios}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\enspace  }Testing tools}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1\relax .\enspace  }Mobile environment}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2\relax .\enspace  }Web environment}{30}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\enspace  }Testing devices}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Implementation of sample applications}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }App 1???}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Research results}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Mobile environment}{32}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1\relax .\enspace  }App 1???}{32}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\enspace  }Web environment}{32}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1\relax .\enspace  }App 1???}{32}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8\relax .\enspace  }Discussion}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1\relax .\enspace  }Mobile environment}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2\relax .\enspace  }Web environment}{33}{section.8.2}\protected@file@percent }
\bibstyle{dyplom}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9\relax .\enspace  }Summary}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1\relax .\enspace  }Contribution}{34}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2\relax .\enspace  }Limitations}{34}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3\relax .\enspace  }Suggestions for future work}{34}{section.9.3}\protected@file@percent }
\bibcite{dawning_pwa}{1}
\bibcite{android_what_is}{2}
\bibcite{android_architecture}{3}
\bibcite{android_studio_intro}{4}
\bibcite{android_kotlin}{5}
\bibcite{android_kotlin_first}{6}
\bibcite{android_api_desugaring}{7}
\bibcite{android_jetpack_compose}{8}
\bibcite{cross_platform_ux}{9}
\bibcite{appdynamics_mobile_app_performance}{10}
\bibcite{xcode_documentation}{11}
\bibcite{swift_overview}{12}
\bibcite{swiftui_overview}{13}
\bibcite{hig_overview}{14}
\bibcite{bialkowski_eval_flutter}{15}
\bibcite{baseline_cross_platform}{16}
\bibcite{survey_taxonomy_cross_platform}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{web_mobile_app}{18}
\bibcite{xib_why_use}{19}
\bibcite{cma_mobile_ecosystems_report}{20}
\bibcite{comparison_technologies_multiplatform}{21}
\bibcite{denko_comp_hybrid}{22}
\bibcite{cross_platform_development_study_rn_flutter}{23}
\bibcite{flutter_showcase}{24}
\bibcite{flutter_docs_architecture}{25}
\bibcite{flutter_impeller}{26}
\bibcite{flutter_campus_dialog}{27}
\bibcite{swift_objective_c_new_language}{28}
\bibcite{geeks_objective_c_swift}{29}
\bibcite{micro_moments_guide}{30}
\bibcite{trends_cross_platform}{31}
\bibcite{trends_comparison}{32}
\bibcite{mobile_market_size}{33}
\bibcite{harsh_complete_guide_to_rn_web}{34}
\bibcite{eval_rn_flutter}{35}
\bibcite{hort_survey_perf_optimization}{36}
\bibcite{ionic_docs_architecture}{37}
\bibcite{karim_flutter_different}{38}
\bibcite{kocki_comp_hybrid_ios}{39}
\bibcite{kosinski_flutter_vs_rn_vs_qt}{40}
\bibcite{kotlin_multiplatform}{41}
\bibcite{kotlin_popular_cross_platform_frameworks}{42}
\bibcite{kc_kotlin_vs_java}{43}
\bibcite{lachgar_mcdm_cp}{44}
\bibcite{material_design_get_started}{45}
\bibcite{matijevic_rn_rearchitecture}{46}
\bibcite{swiftui_uikit}{47}
\bibcite{microsoft_mobile_development}{48}
\bibcite{approach_to_assess_performance_case_study}{49}
\bibcite{ios_architecture}{50}
\bibcite{mobile_os_survey}{51}
\bibcite{comparison_perf_looks_flutter_native}{52}
\bibcite{que_comp_hybrid_native}{53}
\bibcite{comp_study_hybrid}{54}
\bibcite{react_native_showcase}{55}
\bibcite{react_native_docs_fabric}{56}
\bibcite{react_native_docs_turbo_modules}{57}
\bibcite{react_native_docs_codegen}{58}
\bibcite{react_native_docs_render}{59}
\bibcite{react_native_docs_view_flattening}{60}
\bibcite{react_native_docs_threading}{61}
\bibcite{react_native_docs_core_concepts}{62}
\bibcite{react_native_docs_why_new_architecture}{63}
\bibcite{react_native_web_docs}{64}
\bibcite{rieger_eval_cp}{65}
\bibcite{android_architecture_and_application}{66}
\bibcite{speed_performance_swift_objective_c}{67}
\bibcite{comp_analysis_hybrid_frameworks}{68}
\bibcite{material_design_pros_cons}{69}
\bibcite{statcounter_mobile_os_market}{70}
\bibcite{statcounter_android_version_market}{71}
\bibcite{statcounter_ios_version_market}{72}
\bibcite{statista_mobile_users_worldwide}{73}
\bibcite{techjury_app_statistics}{74}
\bibcite{swift_vs_objective_c}{75}
\bibcite{velvetech_mobile_dev_approaches}{76}
\bibcite{comparative_analysis_native_hybrid}{77}
\bibcite{wiki_objective_c}{78}
\bibcite{willocx_quantative_perf}{79}
\bibcite{windmill_flutter_in_action}{80}
\bibcite{jetpack_compose_vs_xml}{81}
\citation{statcounter_mobile_os_market}
\citation{statcounter_ios_version_market}
\citation{statcounter_android_version_market}
\citation{android_architecture}
\citation{ios_architecture}
\citation{trends_cross_platform}
\citation{trends_comparison}
\citation{karim_flutter_different}
\citation{karim_flutter_different}
\citation{survey_taxonomy_cross_platform}
\citation{dawning_pwa}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{flutter_campus_dialog}
\citation{flutter_campus_dialog}
\citation{matijevic_rn_rearchitecture}
\citation{matijevic_rn_rearchitecture}
\citation{react_native_docs_render}
\citation{react_native_docs_render}
\citation{ionic_docs_architecture}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{40}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{android_kotlin_first}
\citation{react_native_docs_why_new_architecture}
\citation{rieger_eval_cp}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  744A09BBF6144598B47B7A9BE20CF7FF6594B116CFC0A657FD57CCD3B271844D.pygtex,
  2573F66A5652BE319D611F703E9789956594B116CFC0A657FD57CCD3B271844D.pygtex,
  A385D5E71A46A75A5B10DDC11BC89EAE6594B116CFC0A657FD57CCD3B271844D.pygtex,
  5483AFB0586C259D32B9C393C708535F6594B116CFC0A657FD57CCD3B271844D.pygtex}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{41}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{45}
