\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces Mobile OS market (Source: Own work based on \cite {statcounter_mobile_os_market})}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2.}{\ignorespaces iOS version market share (Source: Own work based on \cite {statcounter_ios_version_market})}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3.}{\ignorespaces Android version market share (Source: Own work based on \cite {statcounter_android_version_market})}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4.}{\ignorespaces Android architecture (Source: Own work based on \cite {android_architecture})}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5.}{\ignorespaces iOS architecture (Source: Own work based on \cite {ios_architecture})}}{10}{figure.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
