\begin{thebibliography}{10}

\bibitem{dawning_pwa}
Adetunji, O., Ajaegbu, C., Omotosho, O.J., \emph{{Dawning of Progressive Web Applications (PWA): Edging Out the Pitfalls of Traditional Mobile Development}}, American Scientific Research Journal for Engineering, Technology, and Sciences. 2020, Volume~68, pages 85--99.

\bibitem{android_what_is}
Android, \url{https://www.android.com/what-is-android/}. Accessed 24 Apr. 2023.

\bibitem{android_architecture}
{Android Developers}, \url{https://developer.android.com/guide/platform}. Accessed 24 Apr. 2023.

\bibitem{android_studio_intro}
{Android Developers}, \url{https://developer.android.com/studio/intro}. Accessed 25 Apr. 2023.

\bibitem{android_kotlin}
{Android Developers}, \url{https://developer.android.com/kotlin}. Accessed 25 Apr. 2023.

\bibitem{android_kotlin_first}
{Android Developers}, \emph{Android's {Kotlin-first} approach}, \url{https://developer.android.com/kotlin/first}. Accessed 25 Apr. 2023.

\bibitem{android_api_desugaring}
{Android Developers}, \emph{Api desugaring supporting {Android} 13 and java.nio}, \url{https://android-developers.googleblog.com/2023/02/api-desugaring-supporting-android-13-and-java-nio.html}. Accessed 26 Apr. 2023.

\bibitem{android_jetpack_compose}
{Android Developers Blog}, \emph{Jetpack compose is now 1.0: announcing android's modern toolkit for building native ui}, \url{https://android-developers.googleblog.com/2021/07/jetpack-compose-announcement.html}. Accessed 27 Apr. 2023.

\bibitem{cross_platform_ux}
Angulo, E., Ferre, X., \emph{A case study on cross-platform development frameworks for mobile applications and {UX}}, Interacción '14: Proceedings of the XV International Conference on Human Computer Interaction. 2014, pages 1--8.

\bibitem{appdynamics_mobile_app_performance}
{AppDynamics}, \emph{Mobile app performance explained}, \url{https://www.appdynamics.com/media/uploaded-files/mobileapp.pdf}. Accessed 23 Apr. 2023.

\bibitem{xcode_documentation}
{Apple Developer}, \url{https://developer.apple.com/documentation/xcode/}. Accessed 6 May 2023.

\bibitem{swift_overview}
{Apple Developer}, \url{https://developer.apple.com/swift/}. Accessed 6 May 2023.

\bibitem{swiftui_overview}
{Apple Developer}, \url{https://developer.apple.com/documentation/swiftui/}. Accessed 6 May 2023.

\bibitem{hig_overview}
{Apple Developer}, \emph{{Human Interface Guidelines}}, \url{https://developer.apple.com/design/human-interface-guidelines}. Accessed 7 May 2023.

\bibitem{appsamurai_app_performance}
AppSamurai, \emph{Mobile app performance metrics for crash-free apps}, \url{https://appsamurai.com/blog/mobile-app-performance-metrics-for-crash-free-apps/}. Accessed 28 May 2023.

\bibitem{bialkowski_eval_flutter}
Białkowski, D., Smołka, J., \emph{Evaluation of flutter framework time efficiency in context of user interface tasks}, Journal of Computer Sciences Institute. 2022, Volume~25, pages 309--314.

\bibitem{baseline_cross_platform}
Biørn-Hansen, A., Grønli, T.M., \emph{Baseline requirements for comparative research on cross-platform mobile development}, Norwegian Informatics Conference. 2017.

\bibitem{survey_taxonomy_cross_platform}
Biørn-Hansen, A., Grønli, T.M., Ghinea, G., \emph{A survey and taxonomy of core concepts and research challenges in cross-platform mobile development}, ACM Computing Surveys. 2018, Volume~51, pages 1--34.

\bibitem{web_mobile_app}
{BrainHub}, \emph{Web app vs mobile app - which to develop first?}, \url{https://brainhub.eu/library/app-vs-website-which-to-develop-first}. Accessed 7 May 2023.

\bibitem{xib_why_use}
Carney, T., \emph{What's a {XIB} and why would i ever use one?}, \url{https://medium.com/@tjcarney89/whats-a-xib-and-why-would-i-ever-use-one-58d608cd5e9b}. Accessed 6 May 2023.

\bibitem{cma_mobile_ecosystems_report}
{Competition Markets Authority}, \emph{Mobile ecosystems. {Market} study final report.} Updated 4 Aug. 2022.

\bibitem{comparison_technologies_multiplatform}
Crha, J., \emph{Comparison of Technologies for Multiplatform Mobile Applications Development}, Master's thesis, Masaryk University. 2021.

\bibitem{denko_comp_hybrid}
Denko, B., Pecnik, S., Fister~jr, I., \emph{A comprehensive comparison of hybrid mobile application development frameworks}, International Journal of Security and Privacy in Pervasive Computing. 2021, Volume~13, pages 78--90.

\bibitem{cross_platform_development_study_rn_flutter}
Fentaw, A.E., \emph{Cross platform mobile application development: a comparison study of {React Native} Vs {Flutter}}, Master's thesis, University of Jyväskylä. 2020.

\bibitem{flutter_showcase}
Flutter, \url{https://flutter.dev/showcase}. Accessed 15 May 2023.

\bibitem{flutter_docs_architecture}
Flutter, \emph{Flutter architectural overview}, \url{https://docs.flutter.dev/resources/architectural-overview}. Accessed 15 May 2023.

\bibitem{flutter_impeller}
Flutter, \emph{Impeller rendering engine}, \url{https://docs.flutter.dev/perf/impeller}. Accessed 15 May 2023.

\bibitem{flutter_campus_dialog}
{Flutter Campus}, \url{https://www.fluttercampus.com/guide/110/how-to-show-material-alert-and-cupertino-dialog-in-flutter/}. Accessed 16 May 2023.

\bibitem{gamebench_docs_cpu}
GameBench, \url{https://docs.gamebench.net/web-dashboard/the-cpu-pane/}. Accessed 21 June 2023.

\bibitem{gamebench_docs_ram}
GameBench, \url{https://docs.gamebench.net/web-dashboard/the-memory-pane/}. Accessed 21 June 2023.

\bibitem{gamebench_docs_battery}
GameBench, \url{https://docs.gamebench.net/web-dashboard/the-battery-pane/}. Accessed 21 June 2023.

\bibitem{gamebench_docs_fps}
GameBench, \url{https://docs.gamebench.net/web-dashboard/the-performance-pane/}. Accessed 21 June 2023.

\bibitem{swift_objective_c_new_language}
García, C.G., Espada, J.P., García-Bustelo, B.P., Lovelle, J.M.C., \emph{Swift vs. objective-c: A new programming language}, International Journal of Artificial Intelligence and Interactive Multimedia. 2015, Volume~3, pages 74--81.

\bibitem{geeks_objective_c_swift}
GeeksForGeeks, \url{https://www.geeksforgeeks.org/difference-between-swift-vs-objective-c/}. Accessed 6 May 2023.

\bibitem{micro_moments_guide}
Google, \emph{Micro-moments: Your guide to winning the shift to mobile}, \url{https://www.thinkwithgoogle.com/marketing-strategies/micro-moments/micromoments-guide/}. Accessed 26 Mar. 2023.

\bibitem{trends_cross_platform}
{Google Trends}, \url{https://trends.google.pl/trends/explore?date=2008-01-01%202023-03-26&q=cross%20platform%20app%20development&hl=pl}. Accessed 26 Mar. 2023.

\bibitem{trends_comparison}
{Google Trends}, \url{https://trends.google.pl/trends/explore?date=2008-01-01%202023-03-26&q=ionic,flutter,react%20native,xamarin,cordova&hl=pl}. Accessed 26 Mar. 2023.

\bibitem{mobile_market_size}
{Grand View Research}, \emph{{Global Mobile Application Market Size, Share, \& Trends Analysis Report by Store Type (Google Store, Apple Store, Others), by Application, by Region, and Segment Forecasts, 2022-2030}}. 2022.

\bibitem{harsh_complete_guide_to_rn_web}
Harsh, K., \emph{The complete guide to {React Native for Web}}, \url{https://blog.logrocket.com/complete-guide-react-native-web/}. Accessed 18 May 2023.

\bibitem{eval_rn_flutter}
Hjort, E., \emph{Evaluation of {React Native} and {Flutter} for cross-platform mobile application development}, Master's thesis, Åbo Akademi University. 2020.

\bibitem{hort_survey_perf_optimization}
Hort, M., Kechagia, M., Sarro, F., Harman, M., \emph{A survey of performance optimization for mobile applications}, IEEE Transactions on Software Engineering. 2022, Volume~48, 8, pages 2879--2904.

\bibitem{karim_flutter_different}
Karim, W., \emph{How is {Flutter} different from {Native}, {Web-view}, and other cross-platform frameworks}, \url{https://wajahatkarim.com/2019/11/how-is-flutter-different-from-native-web-view-and-other-cross-platform-frameworks/}. Accessed 13 May 2023.

\bibitem{khandelwal_load_testing}
Khandelwal, A., \emph{{12 Best Load Testing tools for mobile Applications | What is Load testing}}, \url{https://testinggenez.com/load-testing-tools-for-mobile-applications/}. Accessed 23 May 2023.

\bibitem{kocki_comp_hybrid_ios}
Kocki, M., Urban, M., Kopniak, P., \emph{Comparison of hybrid and native {iOS} mobile application development technologies}, Journal of Computer Sciences Institute. 2022, Volume~25, pages 280--287.

\bibitem{kosinski_flutter_vs_rn_vs_qt}
Łukasz Kosiński, \emph{{Flutter vs React Native vs Qt in 2022}}, \url{https://scythe-studio.com/en/blog/flutter-vs-react-native-vs-qt-in-2022}. Accessed 15 May 2023.

\bibitem{kotlin_multiplatform}
Kotlin, \url{https://kotlinlang.org/docs/multiplatform.html}. Accessed 26 Apr. 2023.

\bibitem{kotlin_popular_cross_platform_frameworks}
Kotlin, \emph{The six most popular cross-platform app development frameworks}, \url{https://kotlinlang.org/docs/cross-platform-frameworks.html}. Accessed 18 Apr. 2023.

\bibitem{kc_kotlin_vs_java}
{Krusche Company}, \emph{Kotlin vs {Java}: strengths, weaknesses and when to use which}, \url{https://kruschecompany.com/kotlin-vs-java/}. Accessed 26 Apr. 2023.

\bibitem{lachgar_mcdm_cp}
Lachgar, M., Hanine, M., Benouda, H., Ommane, Y., \emph{{Decision Framework for Cross-Platform Mobile Development Frameworks Using an Integrated Multi-Criteria Decision-Making Methodology}}, International Journal of Mobile Computing and Multimedia Communications. 2022, Volume~13, 1, pages 1--22.

\bibitem{material_design_get_started}
{Material Design 3}, \url{https://m3.material.io/get-started}. Accessed 28 Apr. 2023.

\bibitem{matijevic_rn_rearchitecture}
Matijević, M., \emph{{React Native}'s upcoming re‑architecture}, \url{https://collectivemind.dev/blog/react-native-re-architecture}. Accessed 18 May 2023.

\bibitem{swiftui_uikit}
Mejia, R., \emph{Declarative and imperative programming using {SwiftUI} and {UIKit}}, \url{https://medium.com/@rmeji1/declarative-and-imperative-programming-using-swiftui-and-uikit-c91f1f104252}. Accessed 6 May 2023.

\bibitem{mgsm_apple_iphone_7}
MGSM, \url{https://www.mgsm.pl/pl/katalog/apple/iphone7/}. Accessed 1 June 2023.

\bibitem{mgsm_apple_iphone_13_mini}
MGSM, \url{https://www.mgsm.pl/pl/katalog/apple/iphone13mini/}. Accessed 1 June 2023.

\bibitem{mgsm_sony_xperia_z1}
MGSM, \url{https://www.mgsm.pl/pl/katalog/sony/xperiaz1c6903/}. Accessed 1 June 2023.

\bibitem{mgsm_xiaomi_9t_pro}
MGSM, \url{https://www.mgsm.pl/pl/katalog/xiaomi/mi9tpro/}. Accessed 31 May 2023.

\bibitem{microsoft_mobile_development}
Microsoft, \emph{What is mobile application development?}, \url{https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-mobile-app-development/#definition}. Accessed 22 Apr. 2023.

\bibitem{approach_to_assess_performance_case_study}
Mota, D., Martinho, R., \emph{An approach to assess the performance of mobile applications: A case study of multiplatform development frameworks}, Proceedings of the 16th International Conference on Evaluation of Novel Approaches to Software Engineering - Volume 1: ENASE,. 2021.

\bibitem{ios_architecture}
Naveen, \url{https://intellipaat.com/blog/tutorial/ios-tutorial/ios-architecture/?US}. Accessed 5 May 2023.

\bibitem{mobile_os_survey}
Okediran, O.O., Arulogun, O.T., Ganiyu, R.A., Oyeleye, C.A., \emph{Mobile operating systems and application development platforms: A survey}, International Journal of Advanced Networking and Applications. 2014, Volume~6, pages 2195--2201.

\bibitem{comparison_perf_looks_flutter_native}
Olsson, M., \emph{A Comparison of Performance and Looks Between {Flutter} and Native Applications}, Bachelor's thesis, Blekinge Institute of Technology. 2020.

\bibitem{que_comp_hybrid_native}
Que, P., Guo, X., Zhu, M., \emph{A comprehensive comparison between hybrid and native app paradigms}, 2016 8th International Conference on Computational Intelligence and Communication Networks (CICN). 2016.

\bibitem{comp_study_hybrid}
Rahman, A., \emph{A comparative study of hybrid mobile application development}, EasyChair Preprint no. 3905. EasyChair, 2020.

\bibitem{react_native_showcase}
{React Native}, \url{https://reactnative.dev/showcase}. Accessed 18 May 2023.

\bibitem{react_native_docs_fabric}
{React Native}, \url{https://reactnative.dev/architecture/fabric-renderer}. Accessed 18 May 2023.

\bibitem{react_native_docs_turbo_modules}
{React Native}, \url{https://reactnative.dev/docs/the-new-architecture/pillars-turbomodules}. Accessed 18 May 2023.

\bibitem{react_native_docs_codegen}
{React Native}, \url{https://reactnative.dev/docs/next/the-new-architecture/pillars-codegen}. Accessed 18 May 2023.

\bibitem{react_native_docs_render}
{React Native}, \url{https://reactnative.dev/architecture/render-pipeline}. Accessed 18 May 2023.

\bibitem{react_native_docs_view_flattening}
{React Native}, \url{https://reactnative.dev/architecture/view-flattening}. Accessed 18 May 2023.

\bibitem{react_native_docs_threading}
{React Native}, \url{https://reactnative.dev/architecture/threading-model}. Accessed 18 May 2023.

\bibitem{react_native_docs_core_concepts}
{React Native}, \emph{{Core Components and Native Components}}, \url{https://reactnative.dev/docs/intro-react-native-components}. Accessed 18 May 2023.

\bibitem{react_native_docs_why_new_architecture}
{React Native}, \emph{{Why a New Architecture}}, \url{https://reactnative.dev/docs/the-new-architecture/why}. Accessed 18 May 2023.

\bibitem{react_native_web_docs}
{React Native for Web}, \url{https://necolas.github.io/react-native-web/docs/}. Accessed 18 May 2023.

\bibitem{rieger_eval_cp}
Rieger, C., Majchrzak, T.A., \emph{Towards the definitive evaluation framework for cross-platform app development approaches}, Journal of Systems and Software. 2019, Volume 153, C, pages 175--199.

\bibitem{saborido_app_performance_optimization}
Saborido~Infantes, R., Khomh, F., Hindle, A., Alba, E., \emph{{An App Performance Optimization Advisor for Mobile Device App Marketplaces}}, Sustainable Computing: Informatics and Systems. 2018, Volume~19.

\bibitem{android_architecture_and_application}
Shaheen, J.A., Asghar, M.A., Hussain, A., \emph{Android os with its architecture and android application with dalvik virtual machine review}, International Journal of Multimedia and Ubiquitous Engineering. 2017, Volume~12, 7.

\bibitem{speed_performance_swift_objective_c}
Singh, H., \emph{{SPEED PERFORMANCE BETWEEN SWIFT AND OBJECTIVE-C}}, International Journal of Engineering Applied Sciences and Technology. 2016, Volume 1(10), pages 185--189.

\bibitem{comp_analysis_hybrid_frameworks}
Singh, M., Shobha, G., \emph{Comparative analysis of hybrid mobile app development frameworks}, International Journal of Soft Computing and Engineering (IJSCE). 2021, Volume~10, 6.

\bibitem{material_design_pros_cons}
Sinicki, A., \emph{Implementing {Material Design} components and guidelines - {Googlify} your app!}, \url{https://www.androidauthority.com/material-design-components-1177515/}. Accessed 28 Apr. 2023.

\bibitem{smartlook_performance_kpis}
Smartlook, \emph{The top 16 most important mobile app {KPIs} to measure performance [updated]}, \url{https://www.smartlook.com/blog/top-15-most-important-mobile-app-kpis-to-measure-the-performance/}. Accessed 29 May 2023.

\bibitem{statcounter_mobile_os_market}
Statcounter, \emph{Mobile operating system market share worldwide}, \url{https://gs.statcounter.com/os-market-share/mobile/worldwide/#monthly-202303-202303-bar}. Accessed 23 Apr. 2023.

\bibitem{statcounter_android_version_market}
Statcounter, \emph{Mobile tablet android version market share worldwide}, \url{https://gs.statcounter.com/android-version-market-share/mobile-tablet/worldwide/#monthly-202303-202303-bar}. Accessed 23 Apr. 2023.

\bibitem{statcounter_ios_version_market}
Statcounter, \emph{Mobile tablet ios version market share worldwide}, \url{https://gs.statcounter.com/ios-version-market-share/mobile-tablet/worldwide/#monthly-202303-202303-bar}. Accessed 23 Apr. 2023.

\bibitem{statista_mobile_users_worldwide}
Statista, \emph{Forecast number of mobile users worldwide 2020-2025}, \url{https://www.statista.com/statistics/218984/number-of-global-mobile-users-since-2010/}. Accessed 18 Apr. 2023.

\bibitem{techjury_app_statistics}
TechJury, \emph{55+ jaw dropping app usage statistics in 2023}, \url{https://techjury.net/blog/app-usage-statistics/#gref}. Accessed 18 Apr. 2023.

\bibitem{swift_vs_objective_c}
Upwork, \url{https://www.upwork.com/resources/swift-vs-objective-c-a-look-at-ios-programming-languages}. Accessed 6 May 2023.

\bibitem{velvetech_mobile_dev_approaches}
Velvetech, \emph{5 key mobile development approaches}, \url{https://www.velvetech.com/blog/5-key-mobile-development-approaches/}. Accessed 22 Apr. 2023.

\bibitem{comparative_analysis_native_hybrid}
Vilček, T., Jakopec, T., \emph{Comparative analysis of tools for development of native and hybrid mobile applications}, 2017 40th International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO). 2017.

\bibitem{wiki_objective_c}
Wikipedia, \url{https://en.wikipedia.org/wiki/Objective-C}. Accessed 6 May 2023.

\bibitem{willocx_quantative_perf}
Willocx, M., Vossaert, J., Naessens, V., \emph{A quantitative assessment of performance in mobile app development tools}, 2015 IEEE International Conference on Mobile Services. 2015.

\bibitem{windmill_flutter_in_action}
Windmill, E., \emph{Flutter in Action} (Manning, 2020).

\bibitem{jetpack_compose_vs_xml}
Yiğit, M., \emph{Say hello to {Jetpack Compose} and compare with {XML}}, \url{https://blog.kotlin-academy.com/say-hello-to-jetpack-compose-and-compare-with-xml-6bc6053aec13}. Accessed 27 Apr. 2023.

\end{thebibliography}
