This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 31 entries,
            2662 wiz_defined-function locations,
            695 strings with 9776 characters,
and the built_in function-call counts, 8429 in all, are:
= -- 597
> -- 257
< -- 3
+ -- 112
- -- 78
* -- 404
:= -- 1163
add.period$ -- 62
call.type$ -- 31
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 789
empty$ -- 814
format.name$ -- 83
if$ -- 1725
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 172
newline$ -- 96
num.names$ -- 62
pop$ -- 430
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 202
swap$ -- 371
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 62
width$ -- 33
write$ -- 250
