This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 95 entries,
            2662 wiz_defined-function locations,
            948 strings with 19127 characters,
and the built_in function-call counts, 28231 in all, are:
= -- 2053
> -- 845
< -- 26
+ -- 369
- -- 262
* -- 1386
:= -- 3741
add.period$ -- 189
call.type$ -- 95
change.case$ -- 452
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 2572
empty$ -- 2686
format.name$ -- 281
if$ -- 5915
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 558
newline$ -- 288
num.names$ -- 190
pop$ -- 1379
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 909
swap$ -- 1289
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 214
width$ -- 97
write$ -- 749
