\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Related work (Source: Own work)}}{5}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1.}{\ignorespaces Java and Kotlin comparison (Source: Own work based on \cite {android_kotlin_first})}}{11}{table.3.1}%
\contentsline {table}{\numberline {3.2.}{\ignorespaces React Native architecture improvements (Source: Own work based on \cite {react_native_docs_why_new_architecture})}}{25}{table.3.2}%
\contentsline {table}{\numberline {3.3.}{\ignorespaces Cross-platform framework comparison (Source: Own work)}}{27}{table.3.3}%
\contentsline {table}{\numberline {3.4.}{\ignorespaces Cross-platform framework evaluation criteria (Source: Own work based on \cite {rieger_eval_cp})}}{28}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Selected app performance metrics from the perspective of user experience (Source: Own work based on \cite {appdynamics_mobile_app_performance,saborido_app_performance_optimization,willocx_quantative_perf})}}{29}{table.4.1}%
\contentsline {table}{\numberline {4.2}{Selected app performance metrics from the perspective of publisher (Source: Own work based on \cite {appsamurai_app_performance,khandelwal_load_testing,smartlook_performance_kpis})}}{30}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Testing devices (Source: Own work based on \cite {mgsm_apple_iphone_7,mgsm_apple_iphone_13_mini,mgsm_sony_xperia_z1,mgsm_xiaomi_9t_pro})}}{34}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{Research scenario 1 results: Kotlin (Source: Own work)}}{42}{table.7.1}%
\contentsline {table}{\numberline {7.2}{Research scenario 1 results: Swift (Source: Own work)}}{43}{table.7.2}%
\contentsline {table}{\numberline {7.3}{Research scenario 1 results: Flutter (Source: Own work)}}{43}{table.7.3}%
\contentsline {table}{\numberline {7.4}{Research scenario 1 results: React Native (Source: Own work)}}{43}{table.7.4}%
\contentsline {table}{\numberline {7.5}{Research scenario 2 results: Kotlin (Source: Own work)}}{44}{table.7.5}%
\contentsline {table}{\numberline {7.6}{Research scenario 2 results: Swift (Source: Own work)}}{44}{table.7.6}%
\contentsline {table}{\numberline {7.7}{Research scenario 2 results: Flutter (Source: Own work)}}{45}{table.7.7}%
\contentsline {table}{\numberline {7.8}{Research scenario 2 results: React Native (Source: Own work)}}{45}{table.7.8}%
\contentsline {table}{\numberline {7.9}{Research scenario 3 results: Kotlin (Source: Own work)}}{46}{table.7.9}%
\contentsline {table}{\numberline {7.10}{Research scenario 3 results: Swift (Source: Own work)}}{46}{table.7.10}%
\contentsline {table}{\numberline {7.11}{Research scenario 3 results: Flutter (Source: Own work)}}{46}{table.7.11}%
\contentsline {table}{\numberline {7.12}{Research scenario 3 results: React Native (Source: Own work)}}{47}{table.7.12}%
\contentsline {table}{\numberline {7.13}{Research scenario 4 results: Kotlin (Source: Own work)}}{47}{table.7.13}%
\contentsline {table}{\numberline {7.14}{Research scenario 4 results: Swift (Source: Own work)}}{48}{table.7.14}%
\contentsline {table}{\numberline {7.15}{Research scenario 4 results: Flutter (Source: Own work)}}{48}{table.7.15}%
\contentsline {table}{\numberline {7.16}{Research scenario 4 results: React Native (Source: Own work)}}{48}{table.7.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
