This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 32 entries,
            2662 wiz_defined-function locations,
            698 strings with 9999 characters,
and the built_in function-call counts, 8669 in all, are:
= -- 613
> -- 264
< -- 3
+ -- 115
- -- 80
* -- 414
:= -- 1198
add.period$ -- 64
call.type$ -- 32
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 810
empty$ -- 840
format.name$ -- 85
if$ -- 1775
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 176
newline$ -- 99
num.names$ -- 64
pop$ -- 442
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 207
swap$ -- 380
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 64
width$ -- 34
write$ -- 257
