\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract }{}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie }{}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{statista_mobile_users_worldwide}
\citation{techjury_app_statistics}
\citation{mobile_market_size}
\citation{cma_mobile_ecosystems_report}
\citation{decision_framework_cross_plaftorm}
\citation{kotlin_popular_cross_platform_frameworks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }The purpose of the thesis}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }The scope of the thesis}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }The structure of the thesis}{4}{section.1.3}\protected@file@percent }
\citation{microsoft_mobile_development}
\citation{velvetech_mobile_dev_approaches}
\citation{comparative_analysis_native_hybrid}
\citation{approach_to_assess_performance_case_study}
\citation{appdynamics_mobile_app_performance}
\citation{comparison_perf_looks_flutter_native}
\citation{comp_analysis_hybrid_frameworks}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{statcounter_mobile_os_market}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Literature review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Related work}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Mobile development approaches}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\enspace  }Native mobile development}{5}{subsection.2.2.1}\protected@file@percent }
\citation{comparison_technologies_multiplatform}
\citation{statcounter_ios_version_market}
\citation{statcounter_android_version_market}
\citation{android_what_is}
\citation{comparison_technologies_multiplatform}
\citation{android_architecture_and_application}
\citation{android_architecture}
\citation{android_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces iOS version market share (Source: Own work based on \cite  {statcounter_ios_version_market})}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:ios_versions}{{2.1}{6}{iOS version market share (Source: Own work based on \cite {statcounter_ios_version_market})}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Android version market share (Source: Own work based on \cite  {statcounter_android_version_market})}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:android_versions}{{2.2}{6}{Android version market share (Source: Own work based on \cite {statcounter_android_version_market})}{figure.2.2}{}}
\citation{android_studio_intro}
\citation{android_kotlin_first}
\citation{android_kotlin}
\citation{kc_kotlin_vs_java}
\citation{kotlin_multiplatform}
\citation{android_api_desugaring}
\citation{kc_kotlin_vs_java}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Android architecture (Source: Own work based on \cite  {android_architecture})}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:android_architecture}{{2.3}{7}{Android architecture (Source: Own work based on \cite {android_architecture})}{figure.2.3}{}}
\citation{android_kotlin_first}
\citation{android_kotlin_first}
\citation{android_jetpack_compose}
\citation{jetpack_compose_vs_xml}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Java and Kotlin comparison (Source: Own work based on \cite  {android_kotlin_first})}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:java_kotlin_comparison}{{2.1}{8}{Java and Kotlin comparison (Source: Own work based on \cite {android_kotlin_first})}{table.2.1}{}}
\citation{material_design_get_started}
\citation{material_design_pros_cons}
\citation{appdynamics_mobile_app_performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\enspace  }Hybrid mobile development}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\enspace  }Cross-platform mobile development}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces Cross-platform frameworks comparison (Source: Own work based on \dots  )}}{10}{table.2.2}\protected@file@percent }
\newlabel{tab:framework_comparison}{{2.2}{10}{Cross-platform frameworks comparison (Source: Own work based on \dots )}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Evaluation of cross-platform frameworks}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Performance measurement}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1\relax .\enspace  }Mobile development}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2\relax .\enspace  }Web development}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Research method}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Performance metrics}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\enspace  }Mobile environment}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\enspace  }Web environment}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Research scenarios}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Testing tools}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\relax .\enspace  }Mobile environment}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\relax .\enspace  }Web environment}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\enspace  }Testing devices}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Implementation of sample applications}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }App 1???}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Research results}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Mobile environment}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\enspace  }App 1???}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Web environment}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\enspace  }App 1???}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Discussion}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Mobile environment}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Web environment}{14}{section.6.2}\protected@file@percent }
\bibstyle{dyplom}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Summary}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Contribution}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\enspace  }Limitations}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3\relax .\enspace  }Suggestions for future work}{15}{section.7.3}\protected@file@percent }
\bibcite{android_what_is}{1}
\bibcite{android_architecture}{2}
\bibcite{android_studio_intro}{3}
\bibcite{android_kotlin}{4}
\bibcite{android_kotlin_first}{5}
\bibcite{android_api_desugaring}{6}
\bibcite{android_jetpack_compose}{7}
\bibcite{appdynamics_mobile_app_performance}{8}
\bibcite{cma_mobile_ecosystems_report}{9}
\bibcite{comparison_technologies_multiplatform}{10}
\bibcite{cross_platform_development_study_rn_flutter}{11}
\bibcite{mobile_market_size}{12}
\bibcite{eval_rn_flutter}{13}
\bibcite{kotlin_multiplatform}{14}
\bibcite{kotlin_popular_cross_platform_frameworks}{15}
\bibcite{kc_kotlin_vs_java}{16}
\bibcite{decision_framework_cross_plaftorm}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{material_design_get_started}{18}
\bibcite{microsoft_mobile_development}{19}
\bibcite{approach_to_assess_performance_case_study}{20}
\bibcite{comparison_perf_looks_flutter_native}{21}
\bibcite{android_architecture_and_application}{22}
\bibcite{comp_analysis_hybrid_frameworks}{23}
\bibcite{material_design_pros_cons}{24}
\bibcite{statcounter_mobile_os_market}{25}
\bibcite{statcounter_android_version_market}{26}
\bibcite{statcounter_ios_version_market}{27}
\bibcite{statista_mobile_users_worldwide}{28}
\bibcite{techjury_app_statistics}{29}
\bibcite{velvetech_mobile_dev_approaches}{30}
\bibcite{comparative_analysis_native_hybrid}{31}
\bibcite{jetpack_compose_vs_xml}{32}
\citation{statcounter_ios_version_market}
\citation{statcounter_android_version_market}
\citation{android_architecture}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{android_kotlin_first}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{20}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
