This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 68 entries,
            2662 wiz_defined-function locations,
            855 strings with 15766 characters,
and the built_in function-call counts, 21164 in all, are:
= -- 1544
> -- 641
< -- 25
+ -- 280
- -- 202
* -- 1079
:= -- 2809
add.period$ -- 135
call.type$ -- 68
change.case$ -- 326
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1932
empty$ -- 1976
format.name$ -- 220
if$ -- 4439
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 418
newline$ -- 207
num.names$ -- 136
pop$ -- 966
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 595
stack$ -- 0
substring$ -- 720
swap$ -- 1004
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 160
width$ -- 70
write$ -- 543
