This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 47 entries,
            2662 wiz_defined-function locations,
            759 strings with 12108 characters,
and the built_in function-call counts, 13336 in all, are:
= -- 962
> -- 399
< -- 9
+ -- 173
- -- 122
* -- 640
:= -- 1803
add.period$ -- 94
call.type$ -- 47
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1227
empty$ -- 1276
format.name$ -- 129
if$ -- 2766
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 266
newline$ -- 144
num.names$ -- 94
pop$ -- 666
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 389
swap$ -- 597
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 100
width$ -- 49
write$ -- 373
