\setcounter {tocdepth}{-1}
\contentsline {chapter}{Abstract }{}{chapter*.1}%
\contentsline {chapter}{Streszczenie }{}{chapter*.2}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {1\relax .\enspace }Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1\relax .\enspace }The purpose of the thesis}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2\relax .\enspace }The scope of the thesis}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3\relax .\enspace }The structure of the thesis}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Related work}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Mobile development approaches}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Native mobile development}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1\relax .\enspace }Android}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2\relax .\enspace }iOS}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3\relax .\enspace }Web development in relation to native mobile development}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Cross-platform mobile development}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1\relax .\enspace }Flutter}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2\relax .\enspace }React Native}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3\relax .\enspace }Ionic}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4\relax .\enspace }Comparison}{18}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5\relax .\enspace }Evaluation of cross-platform frameworks}{18}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4\relax .\enspace }App performance measurement}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1\relax .\enspace }Mobile development}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2\relax .\enspace }Web development}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5\relax .\enspace }Research method}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1\relax .\enspace }Performance metrics}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1\relax .\enspace }Mobile environment}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2\relax .\enspace }Web environment}{21}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2\relax .\enspace }Research scenarios}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3\relax .\enspace }Testing tools}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1\relax .\enspace }Mobile environment}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2\relax .\enspace }Web environment}{21}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4\relax .\enspace }Testing devices}{21}{section.5.4}%
\contentsline {chapter}{\numberline {6\relax .\enspace }Implementation of sample applications}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1\relax .\enspace }App 1???}{22}{section.6.1}%
\contentsline {chapter}{\numberline {7\relax .\enspace }Research results}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1\relax .\enspace }Mobile environment}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1\relax .\enspace }App 1???}{23}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2\relax .\enspace }Web environment}{23}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1\relax .\enspace }App 1???}{23}{subsection.7.2.1}%
\contentsline {chapter}{\numberline {8\relax .\enspace }Discussion}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1\relax .\enspace }Mobile environment}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2\relax .\enspace }Web environment}{24}{section.8.2}%
\contentsline {chapter}{\numberline {9\relax .\enspace }Summary}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1\relax .\enspace }Contribution}{25}{section.9.1}%
\contentsline {section}{\numberline {9.2\relax .\enspace }Limitations}{25}{section.9.2}%
\contentsline {section}{\numberline {9.3\relax .\enspace }Suggestions for future work}{25}{section.9.3}%
\contentsline {chapter}{Bibliography}{26}{chapter*.16}%
\contentsline {chapter}{List of Figures}{30}{chapter*.17}%
\contentsline {chapter}{List of Tables}{31}{chapter*.18}%
