\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1.}{\ignorespaces Java and Kotlin comparison (Source: Own work based on \cite {android_kotlin_first})}}{10}{table.3.1}%
\contentsline {table}{\numberline {3.2.}{\ignorespaces Cross-platform frameworks evaluation criteria (Source: Own work based on \cite {rieger_eval_cp})}}{19}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
