\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Mobile OS market (Source: Own work based on \cite {statcounter_mobile_os_market})}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2.}{\ignorespaces iOS version market share (Source: Own work based on \cite {statcounter_ios_version_market})}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3.}{\ignorespaces Android version market share (Source: Own work based on \cite {statcounter_android_version_market})}}{8}{figure.3.3}%
\contentsline {figure}{\numberline {3.4.}{\ignorespaces Android architecture (Source: Own work based on \cite {android_architecture})}}{9}{figure.3.4}%
\contentsline {figure}{\numberline {3.5.}{\ignorespaces iOS architecture (Source: Own work based on \cite {ios_architecture})}}{12}{figure.3.5}%
\contentsline {figure}{\numberline {3.6.}{\ignorespaces Google Trends search popularity of cross-platform app development (Source: Own work based on \cite {trends_cross_platform})}}{15}{figure.3.6}%
\contentsline {figure}{\numberline {3.7.}{\ignorespaces Google Trends search popularity of selected cross-platform frameworks (Source: Own work based on \cite {trends_comparison})}}{16}{figure.3.7}%
\contentsline {figure}{\numberline {3.8.}{\ignorespaces Hybrid app architecture (Source: \cite {karim_flutter_different})}}{17}{figure.3.8}%
\contentsline {figure}{\numberline {3.9.}{\ignorespaces Interpreted app architecture (Source: \cite {karim_flutter_different})}}{17}{figure.3.9}%
\contentsline {figure}{\numberline {3.10.}{\ignorespaces Cross-compiled approach workflow (Source: \cite {survey_taxonomy_cross_platform})}}{18}{figure.3.10}%
\contentsline {figure}{\numberline {3.11.}{\ignorespaces Progressive Web App architecture (Source: \cite {dawning_pwa})}}{18}{figure.3.11}%
\contentsline {figure}{\numberline {3.12.}{\ignorespaces Flutter architecture (Source: \cite {flutter_docs_architecture})}}{19}{figure.3.12}%
\contentsline {figure}{\numberline {3.13.}{\ignorespaces Flutter web-adapted architecture (Source: \cite {flutter_docs_architecture})}}{20}{figure.3.13}%
\contentsline {figure}{\numberline {3.14.}{\ignorespaces Flutter rendering flow (Source: \cite {flutter_docs_architecture})}}{21}{figure.3.14}%
\contentsline {figure}{\numberline {3.15.}{\ignorespaces Flutter Widget, Element, Render trees (Source: \cite {flutter_docs_architecture})}}{21}{figure.3.15}%
\contentsline {figure}{\numberline {3.16.}{\ignorespaces Flutter Material dialog (Source: \cite {flutter_campus_dialog})}}{22}{figure.3.16}%
\contentsline {figure}{\numberline {3.17.}{\ignorespaces Flutter Cupertino dialog (Source: \cite {flutter_campus_dialog})}}{22}{figure.3.17}%
\contentsline {figure}{\numberline {3.18.}{\ignorespaces React Native previous achitecture (pre-v0.68) (Source: \cite {matijevic_rn_rearchitecture})}}{23}{figure.3.18}%
\contentsline {figure}{\numberline {3.19.}{\ignorespaces React Native New Architecture (v0.68+) (Source: \cite {matijevic_rn_rearchitecture})}}{23}{figure.3.19}%
\contentsline {figure}{\numberline {3.20.}{\ignorespaces React Native rendering flow (Source: \cite {react_native_docs_render})}}{25}{figure.3.20}%
\contentsline {figure}{\numberline {3.21.}{\ignorespaces React Native React Element, React Shadow, Host View trees (Source: \cite {react_native_docs_render})}}{25}{figure.3.21}%
\contentsline {figure}{\numberline {3.22.}{\ignorespaces Ionic (right) vs native (left) architecture (Source: \cite {ionic_docs_architecture})}}{26}{figure.3.22}%
\contentsline {figure}{\numberline {3.23.}{\ignorespaces React rendering flow (Source: \cite {imoh_react_rendering})}}{27}{figure.3.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
