\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract }{}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie }{}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{statista_mobile_users_worldwide}
\citation{techjury_app_statistics}
\citation{mobile_market_size}
\citation{cma_mobile_ecosystems_report}
\citation{lachgar_mcdm_cp}
\citation{kotlin_popular_cross_platform_frameworks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }The purpose of the thesis}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }The scope of the thesis}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }The structure of the thesis}{4}{section.1.3}\protected@file@percent }
\citation{comparison_perf_looks_flutter_native}
\citation{comparison_perf_looks_flutter_native}
\citation{eval_rn_flutter}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{comparison_technologies_multiplatform}
\citation{comparison_technologies_multiplatform}
\citation{denko_comp_hybrid}
\citation{denko_comp_hybrid}
\citation{comp_analysis_hybrid_frameworks}
\citation{comp_analysis_hybrid_frameworks}
\citation{bialkowski_eval_flutter}
\citation{bialkowski_eval_flutter}
\citation{kocki_comp_hybrid_ios}
\citation{kocki_comp_hybrid_ios}
\citation{approach_to_assess_performance_case_study}
\citation{approach_to_assess_performance_case_study}
\citation{willocx_quantative_perf}
\citation{willocx_quantative_perf}
\citation{hort_survey_perf_optimization}
\citation{hort_survey_perf_optimization}
\citation{survey_taxonomy_cross_platform}
\citation{survey_taxonomy_cross_platform}
\citation{rieger_eval_cp}
\citation{rieger_eval_cp}
\citation{cross_platform_ux}
\citation{cross_platform_ux}
\citation{comparison_perf_looks_flutter_native}
\citation{comparison_perf_looks_flutter_native}
\citation{eval_rn_flutter}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{comparison_technologies_multiplatform}
\citation{comparison_technologies_multiplatform}
\citation{denko_comp_hybrid}
\citation{denko_comp_hybrid}
\citation{comp_analysis_hybrid_frameworks}
\citation{comp_analysis_hybrid_frameworks}
\citation{bialkowski_eval_flutter}
\citation{bialkowski_eval_flutter}
\citation{kocki_comp_hybrid_ios}
\citation{kocki_comp_hybrid_ios}
\citation{approach_to_assess_performance_case_study}
\citation{approach_to_assess_performance_case_study}
\citation{willocx_quantative_perf}
\citation{willocx_quantative_perf}
\citation{hort_survey_perf_optimization}
\citation{hort_survey_perf_optimization}
\citation{survey_taxonomy_cross_platform}
\citation{survey_taxonomy_cross_platform}
\citation{rieger_eval_cp}
\citation{rieger_eval_cp}
\citation{cross_platform_ux}
\citation{cross_platform_ux}
\citation{comparison_perf_looks_flutter_native}
\citation{comparison_perf_looks_flutter_native}
\citation{eval_rn_flutter}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{comparison_technologies_multiplatform}
\citation{comparison_technologies_multiplatform}
\citation{denko_comp_hybrid}
\citation{denko_comp_hybrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Related work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:related_work}{{2.1}{5}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Related work (Source: Own work)}}{5}{table.2.1}\protected@file@percent }
\citation{comp_analysis_hybrid_frameworks}
\citation{comp_analysis_hybrid_frameworks}
\citation{bialkowski_eval_flutter}
\citation{bialkowski_eval_flutter}
\citation{kocki_comp_hybrid_ios}
\citation{kocki_comp_hybrid_ios}
\citation{approach_to_assess_performance_case_study}
\citation{approach_to_assess_performance_case_study}
\citation{willocx_quantative_perf}
\citation{willocx_quantative_perf}
\citation{hort_survey_perf_optimization}
\citation{hort_survey_perf_optimization}
\citation{survey_taxonomy_cross_platform}
\citation{survey_taxonomy_cross_platform}
\citation{rieger_eval_cp}
\citation{rieger_eval_cp}
\citation{cross_platform_ux}
\citation{cross_platform_ux}
\citation{microsoft_mobile_development}
\citation{velvetech_mobile_dev_approaches}
\citation{comparative_analysis_native_hybrid}
\citation{approach_to_assess_performance_case_study}
\citation{appdynamics_mobile_app_performance}
\citation{comparison_perf_looks_flutter_native}
\citation{comp_analysis_hybrid_frameworks}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{statcounter_mobile_os_market}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Mobile development approaches}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Native mobile development}{8}{section.3.1}\protected@file@percent }
\newlabel{chap:native}{{3.1}{8}{}{section.3.1}{}}
\citation{statcounter_ios_version_market}
\citation{statcounter_android_version_market}
\citation{comparison_technologies_multiplatform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Mobile OS market (Source: Own work based on \cite  {statcounter_mobile_os_market})}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:mobile_os_market}{{3.1}{9}{Mobile OS market (Source: Own work based on \cite {statcounter_mobile_os_market})}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces iOS version market share (Source: Own work based on \cite  {statcounter_ios_version_market})}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:ios_versions}{{3.2}{9}{iOS version market share (Source: Own work based on \cite {statcounter_ios_version_market})}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Android version market share (Source: Own work based on \cite  {statcounter_android_version_market})}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:android_versions}{{3.3}{9}{Android version market share (Source: Own work based on \cite {statcounter_android_version_market})}{figure.3.3}{}}
\citation{android_what_is}
\citation{comparison_technologies_multiplatform}
\citation{android_architecture_and_application}
\citation{android_architecture}
\citation{android_architecture}
\citation{android_studio_intro}
\citation{android_kotlin_first}
\citation{android_kotlin}
\citation{kc_kotlin_vs_java}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\enspace  }Android}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{chap:android}{{3.1.1}{10}{}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Android architecture (Source: Own work based on \cite  {android_architecture})}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:android_architecture}{{3.4}{10}{Android architecture (Source: Own work based on \cite {android_architecture})}{figure.3.4}{}}
\citation{kotlin_multiplatform}
\citation{android_kotlin_first}
\citation{android_api_desugaring}
\citation{kc_kotlin_vs_java}
\citation{android_kotlin_first}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Java and Kotlin comparison (Source: Own work based on \cite  {android_kotlin_first})}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:java_kotlin_comparison}{{3.1}{11}{Java and Kotlin comparison (Source: Own work based on \cite {android_kotlin_first})}{table.3.1}{}}
\citation{android_jetpack_compose}
\citation{jetpack_compose_vs_xml}
\citation{material_design_get_started}
\citation{material_design_pros_cons}
\citation{ios_architecture}
\citation{mobile_os_survey}
\citation{ios_architecture}
\citation{xcode_documentation}
\citation{comparison_technologies_multiplatform}
\citation{comp_study_hybrid}
\citation{swift_overview}
\citation{speed_performance_swift_objective_c}
\citation{swift_vs_objective_c}
\citation{wiki_objective_c}
\citation{swift_objective_c_new_language}
\citation{geeks_objective_c_swift}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\enspace  }iOS}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{chap:ios}{{3.1.2}{13}{}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces iOS architecture (Source: Own work based on \cite  {ios_architecture})}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:ios_architecture}{{3.5}{13}{iOS architecture (Source: Own work based on \cite {ios_architecture})}{figure.3.5}{}}
\citation{swift_overview}
\citation{swift_objective_c_new_language}
\citation{geeks_objective_c_swift}
\citation{comparison_technologies_multiplatform}
\citation{comparison_technologies_multiplatform}
\citation{swiftui_overview}
\citation{xib_why_use}
\citation{swiftui_uikit}
\citation{hig_overview}
\citation{web_mobile_app}
\citation{comparison_technologies_multiplatform}
\citation{approach_to_assess_performance_case_study}
\citation{comparison_perf_looks_flutter_native}
\citation{comp_analysis_hybrid_frameworks}
\citation{appdynamics_mobile_app_performance}
\citation{comp_study_hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\enspace  }Web development in relation to native mobile development}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Cross-platform mobile development}{15}{section.3.2}\protected@file@percent }
\newlabel{chap:cross_mobile_dev}{{3.2}{15}{}{section.3.2}{}}
\citation{cross_platform_ux}
\citation{baseline_cross_platform}
\citation{trends_cross_platform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Google Trends search popularity of cross-platform app development (Source: Own work based on \cite  {trends_cross_platform})}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:trends_cross_platform}{{3.6}{16}{Google Trends search popularity of cross-platform app development (Source: Own work based on \cite {trends_cross_platform})}{figure.3.6}{}}
\citation{trends_comparison}
\citation{survey_taxonomy_cross_platform}
\citation{comparison_technologies_multiplatform}
\citation{cross_platform_development_study_rn_flutter}
\citation{eval_rn_flutter}
\citation{comp_analysis_hybrid_frameworks}
\citation{karim_flutter_different}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces Google Trends search popularity of selected cross-platform frameworks (Source: Own work based on \cite  {trends_comparison})}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:trends_comparison}{{3.7}{17}{Google Trends search popularity of selected cross-platform frameworks (Source: Own work based on \cite {trends_comparison})}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\enspace  }Cross-platform development approaches}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{chap:cross_platform_approaches}{{3.2.1}{17}{}{subsection.3.2.1}{}}
\citation{survey_taxonomy_cross_platform}
\citation{eval_rn_flutter}
\citation{karim_flutter_different}
\citation{survey_taxonomy_cross_platform}
\citation{comparison_technologies_multiplatform}
\citation{cross_platform_development_study_rn_flutter}
\citation{eval_rn_flutter}
\citation{survey_taxonomy_cross_platform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces Hybrid app architecture (Source: \cite  {karim_flutter_different})}}{18}{figure.3.8}\protected@file@percent }
\newlabel{fig:hybrid_architecture}{{3.8}{18}{Hybrid app architecture (Source: \cite {karim_flutter_different})}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.}{\ignorespaces Interpreted app architecture (Source: \cite  {karim_flutter_different})}}{18}{figure.3.9}\protected@file@percent }
\newlabel{fig:interpreted_architecture}{{3.9}{18}{Interpreted app architecture (Source: \cite {karim_flutter_different})}{figure.3.9}{}}
\citation{survey_taxonomy_cross_platform}
\citation{comparison_technologies_multiplatform}
\citation{eval_rn_flutter}
\citation{dawning_pwa}
\citation{flutter_showcase}
\citation{flutter_docs_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.}{\ignorespaces Cross-compiled approach workflow (Source: \cite  {survey_taxonomy_cross_platform})}}{19}{figure.3.10}\protected@file@percent }
\newlabel{fig:cross_compiled_workflow}{{3.10}{19}{Cross-compiled approach workflow (Source: \cite {survey_taxonomy_cross_platform})}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11.}{\ignorespaces Progressive Web App architecture (Source: \cite  {dawning_pwa})}}{19}{figure.3.11}\protected@file@percent }
\newlabel{fig:pwa_architecture}{{3.11}{19}{Progressive Web App architecture (Source: \cite {dawning_pwa})}{figure.3.11}{}}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{windmill_flutter_in_action}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\enspace  }Flutter}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12.}{\ignorespaces Flutter architecture (Source: \cite  {flutter_docs_architecture})}}{20}{figure.3.12}\protected@file@percent }
\newlabel{fig:flutter_architecture}{{3.12}{20}{Flutter architecture (Source: \cite {flutter_docs_architecture})}{figure.3.12}{}}
\citation{flutter_docs_architecture}
\citation{flutter_impeller}
\citation{kosinski_flutter_vs_rn_vs_qt}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13.}{\ignorespaces Flutter web-adapted architecture (Source: \cite  {flutter_docs_architecture})}}{21}{figure.3.13}\protected@file@percent }
\newlabel{fig:flutter_web_architecture}{{3.13}{21}{Flutter web-adapted architecture (Source: \cite {flutter_docs_architecture})}{figure.3.13}{}}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{kosinski_flutter_vs_rn_vs_qt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14.}{\ignorespaces Flutter rendering flow (Source: \cite  {flutter_docs_architecture})}}{22}{figure.3.14}\protected@file@percent }
\newlabel{fig:flutter_render_flow}{{3.14}{22}{Flutter rendering flow (Source: \cite {flutter_docs_architecture})}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15.}{\ignorespaces Flutter Widget, Element, Render trees (Source: \cite  {flutter_docs_architecture})}}{22}{figure.3.15}\protected@file@percent }
\newlabel{fig:flutter_trees}{{3.15}{22}{Flutter Widget, Element, Render trees (Source: \cite {flutter_docs_architecture})}{figure.3.15}{}}
\citation{flutter_campus_dialog}
\citation{flutter_campus_dialog}
\citation{react_native_showcase}
\citation{react_native_docs_core_concepts}
\citation{matijevic_rn_rearchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16.}{\ignorespaces Flutter Material dialog (Source: \cite  {flutter_campus_dialog})}}{23}{figure.3.16}\protected@file@percent }
\newlabel{fig:flutter_material_dialog}{{3.16}{23}{Flutter Material dialog (Source: \cite {flutter_campus_dialog})}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17.}{\ignorespaces Flutter Cupertino dialog (Source: \cite  {flutter_campus_dialog})}}{23}{figure.3.17}\protected@file@percent }
\newlabel{fig:flutter_cupertino_dialog}{{3.17}{23}{Flutter Cupertino dialog (Source: \cite {flutter_campus_dialog})}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\relax .\enspace  }React Native}{23}{subsection.3.2.3}\protected@file@percent }
\citation{matijevic_rn_rearchitecture}
\citation{matijevic_rn_rearchitecture}
\citation{react_native_docs_fabric}
\citation{react_native_docs_turbo_modules}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18.}{\ignorespaces React Native previous achitecture (pre-v0.68) (Source: \cite  {matijevic_rn_rearchitecture})}}{24}{figure.3.18}\protected@file@percent }
\newlabel{fig:rn_old_architecture}{{3.18}{24}{React Native previous achitecture (pre-v0.68) (Source: \cite {matijevic_rn_rearchitecture})}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19.}{\ignorespaces React Native New Architecture (v0.68+) (Source: \cite  {matijevic_rn_rearchitecture})}}{24}{figure.3.19}\protected@file@percent }
\newlabel{fig:rn_new_architecture}{{3.19}{24}{React Native New Architecture (v0.68+) (Source: \cite {matijevic_rn_rearchitecture})}{figure.3.19}{}}
\citation{react_native_docs_codegen}
\citation{react_native_docs_why_new_architecture}
\citation{react_native_web_docs}
\citation{harsh_complete_guide_to_rn_web}
\citation{react_native_docs_render}
\citation{react_native_docs_render}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces React Native architecture improvements (Source: Own work based on \cite  {react_native_docs_why_new_architecture})}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:rn_architecture_improvements}{{3.2}{25}{React Native architecture improvements (Source: Own work based on \cite {react_native_docs_why_new_architecture})}{table.3.2}{}}
\citation{react_native_docs_render}
\citation{react_native_docs_render}
\citation{react_native_docs_render}
\citation{react_native_docs_view_flattening}
\citation{react_native_docs_threading}
\citation{harsh_complete_guide_to_rn_web}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20.}{\ignorespaces React Native rendering flow (Source: \cite  {react_native_docs_render})}}{26}{figure.3.20}\protected@file@percent }
\newlabel{fig:rn_render_flow}{{3.20}{26}{React Native rendering flow (Source: \cite {react_native_docs_render})}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21.}{\ignorespaces React Native React Element, React Shadow, Host View trees (Source: \cite  {react_native_docs_render})}}{26}{figure.3.21}\protected@file@percent }
\newlabel{fig:rn_trees}{{3.21}{26}{React Native React Element, React Shadow, Host View trees (Source: \cite {react_native_docs_render})}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4\relax .\enspace  }Comparison}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.}{\ignorespaces Cross-platform framework comparison (Source: Own work)}}{27}{table.3.3}\protected@file@percent }
\newlabel{tab:framework_comparison}{{3.3}{27}{Cross-platform framework comparison (Source: Own work)}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5\relax .\enspace  }Evaluation of cross-platform frameworks}{27}{subsection.3.2.5}\protected@file@percent }
\newlabel{chap:eval_cross_platform}{{3.2.5}{27}{}{subsection.3.2.5}{}}
\citation{rieger_eval_cp}
\citation{eval_rn_flutter}
\citation{rieger_eval_cp}
\citation{lachgar_mcdm_cp}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.}{\ignorespaces Cross-platform framework evaluation criteria (Source: Own work based on \cite  {rieger_eval_cp})}}{28}{table.3.4}\protected@file@percent }
\newlabel{tab:eval_criteria}{{3.4}{28}{Cross-platform framework evaluation criteria (Source: Own work based on \cite {rieger_eval_cp})}{table.3.4}{}}
\citation{micro_moments_guide}
\citation{appdynamics_mobile_app_performance}
\citation{saborido_app_performance_optimization}
\citation{willocx_quantative_perf}
\citation{appdynamics_mobile_app_performance}
\citation{saborido_app_performance_optimization}
\citation{willocx_quantative_perf}
\citation{appdynamics_mobile_app_performance}
\citation{saborido_app_performance_optimization}
\citation{willocx_quantative_perf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Mobile application performance measurement}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app_performance}{{4}{29}{}{chapter.4}{}}
\newlabel{tab:performance_ux}{{4.1}{29}{}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Selected app performance metrics from the perspective of user experience (Source: Own work based on \cite  {appdynamics_mobile_app_performance,saborido_app_performance_optimization,willocx_quantative_perf})}}{29}{table.4.1}\protected@file@percent }
\citation{appsamurai_app_performance}
\citation{khandelwal_load_testing}
\citation{smartlook_performance_kpis}
\citation{appsamurai_app_performance}
\citation{khandelwal_load_testing}
\citation{smartlook_performance_kpis}
\citation{appsamurai_app_performance}
\citation{khandelwal_load_testing}
\citation{smartlook_performance_kpis}
\newlabel{tab:performance_publisher}{{4.2}{30}{}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Selected app performance metrics from the perspective of publisher (Source: Own work based on \cite  {appsamurai_app_performance,khandelwal_load_testing,smartlook_performance_kpis})}}{30}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Research method}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Performance metrics}{32}{section.5.1}\protected@file@percent }
\newlabel{chap:performance_metrics}{{5.1}{32}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Research scenarios}{32}{section.5.2}\protected@file@percent }
\newlabel{chap:research_scenarios}{{5.2}{32}{}{section.5.2}{}}
\citation{mgsm_apple_iphone_7}
\citation{mgsm_apple_iphone_13_mini}
\citation{mgsm_sony_xperia_z1}
\citation{mgsm_xiaomi_9t_pro}
\citation{mgsm_apple_iphone_7}
\citation{mgsm_apple_iphone_13_mini}
\citation{mgsm_sony_xperia_z1}
\citation{mgsm_xiaomi_9t_pro}
\citation{mgsm_apple_iphone_7}
\citation{mgsm_apple_iphone_13_mini}
\citation{mgsm_sony_xperia_z1}
\citation{mgsm_xiaomi_9t_pro}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\enspace  }Testing tool}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\enspace  }Testing devices}{34}{section.5.4}\protected@file@percent }
\newlabel{tab:testing_devices}{{5.1}{34}{}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Testing devices (Source: Own work based on \cite  {mgsm_apple_iphone_7,mgsm_apple_iphone_13_mini,mgsm_sony_xperia_z1,mgsm_xiaomi_9t_pro})}}{34}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Implementation of sample applications}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Research scenario 1: List scrolling and filtering}{35}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces App 1: Kotlin (Source: Own work)}}{35}{figure.6.1}\protected@file@percent }
\newlabel{fig:app1_kotlin}{{6.1}{35}{App 1: Kotlin (Source: Own work)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces App 1: Swift (Source: Own work)}}{35}{figure.6.2}\protected@file@percent }
\newlabel{fig:app1_swift}{{6.2}{35}{App 1: Swift (Source: Own work)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces App 1: Flutter Android (Source: Own work)}}{35}{figure.6.3}\protected@file@percent }
\newlabel{fig:app1_flutter_android}{{6.3}{35}{App 1: Flutter Android (Source: Own work)}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces App 1: Flutter iOS (Source: Own work)}}{35}{figure.6.4}\protected@file@percent }
\newlabel{fig:app1_flutter_ios}{{6.4}{35}{App 1: Flutter iOS (Source: Own work)}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces App 1: React Native Android (Source: Own work)}}{36}{figure.6.5}\protected@file@percent }
\newlabel{fig:app1_rn_android}{{6.5}{36}{App 1: React Native Android (Source: Own work)}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.}{\ignorespaces App 1: React Native iOS (Source: Own work)}}{36}{figure.6.6}\protected@file@percent }
\newlabel{fig:app1_rn_ios}{{6.6}{36}{App 1: React Native iOS (Source: Own work)}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Research scenario 2: Animations}{36}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.}{\ignorespaces App 2: Kotlin (Source: Own work)}}{36}{figure.6.7}\protected@file@percent }
\newlabel{fig:app2_kotlin}{{6.7}{36}{App 2: Kotlin (Source: Own work)}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.}{\ignorespaces App 2: Swift (Source: Own work)}}{36}{figure.6.8}\protected@file@percent }
\newlabel{fig:app2_swift}{{6.8}{36}{App 2: Swift (Source: Own work)}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.}{\ignorespaces App 2: Flutter Android (Source: Own work)}}{36}{figure.6.9}\protected@file@percent }
\newlabel{fig:app2_flutter_android}{{6.9}{36}{App 2: Flutter Android (Source: Own work)}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10.}{\ignorespaces App 2: Flutter iOS (Source: Own work)}}{36}{figure.6.10}\protected@file@percent }
\newlabel{fig:app2_flutter_ios}{{6.10}{36}{App 2: Flutter iOS (Source: Own work)}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11.}{\ignorespaces App 1: React Native Android (Source: Own work)}}{37}{figure.6.11}\protected@file@percent }
\newlabel{fig:app2_rn_android}{{6.11}{37}{App 1: React Native Android (Source: Own work)}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12.}{\ignorespaces App 1: React Native iOS (Source: Own work)}}{37}{figure.6.12}\protected@file@percent }
\newlabel{fig:app2_rn_ios}{{6.12}{37}{App 1: React Native iOS (Source: Own work)}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\enspace  }Research scenario 3: File I/O}{37}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13.}{\ignorespaces App 3: Kotlin (Source: Own work)}}{37}{figure.6.13}\protected@file@percent }
\newlabel{fig:app3_kotlin}{{6.13}{37}{App 3: Kotlin (Source: Own work)}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14.}{\ignorespaces App 3: Swift (Source: Own work)}}{37}{figure.6.14}\protected@file@percent }
\newlabel{fig:app3_swift}{{6.14}{37}{App 3: Swift (Source: Own work)}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15.}{\ignorespaces App 3: Flutter Android (Source: Own work)}}{37}{figure.6.15}\protected@file@percent }
\newlabel{fig:app3_flutter_android}{{6.15}{37}{App 3: Flutter Android (Source: Own work)}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16.}{\ignorespaces App 3: Flutter iOS (Source: Own work)}}{37}{figure.6.16}\protected@file@percent }
\newlabel{fig:app3_flutter_ios}{{6.16}{37}{App 3: Flutter iOS (Source: Own work)}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17.}{\ignorespaces App 3: React Native Android (Source: Own work)}}{38}{figure.6.17}\protected@file@percent }
\newlabel{fig:app3_rn_android}{{6.17}{38}{App 3: React Native Android (Source: Own work)}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18.}{\ignorespaces App 3: React Native iOS (Source: Own work)}}{38}{figure.6.18}\protected@file@percent }
\newlabel{fig:app3_rn_ios}{{6.18}{38}{App 3: React Native iOS (Source: Own work)}{figure.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\enspace  }Research scenario 4: Common UI elements}{38}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19.}{\ignorespaces App 4 (1/3): Kotlin (Source: Own work)}}{38}{figure.6.19}\protected@file@percent }
\newlabel{fig:app4_1_kotlin}{{6.19}{38}{App 4 (1/3): Kotlin (Source: Own work)}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20.}{\ignorespaces App 4 (2/3): Kotlin (Source: Own work)}}{38}{figure.6.20}\protected@file@percent }
\newlabel{fig:app4_2_kotlin}{{6.20}{38}{App 4 (2/3): Kotlin (Source: Own work)}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21.}{\ignorespaces App 4 (3/3): Kotlin (Source: Own work)}}{38}{figure.6.21}\protected@file@percent }
\newlabel{fig:app4_3_kotlin}{{6.21}{38}{App 4 (3/3): Kotlin (Source: Own work)}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22.}{\ignorespaces App 4 (1/3): Swift (Source: Own work)}}{38}{figure.6.22}\protected@file@percent }
\newlabel{fig:app4_1_swift}{{6.22}{38}{App 4 (1/3): Swift (Source: Own work)}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23.}{\ignorespaces App 4 (2/3): Swift (Source: Own work)}}{38}{figure.6.23}\protected@file@percent }
\newlabel{fig:app4_2_swift}{{6.23}{38}{App 4 (2/3): Swift (Source: Own work)}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24.}{\ignorespaces App 4 (3/3): Swift (Source: Own work)}}{38}{figure.6.24}\protected@file@percent }
\newlabel{fig:app4_3_swift}{{6.24}{38}{App 4 (3/3): Swift (Source: Own work)}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25.}{\ignorespaces App 4 (1/3): Flutter Android (Source: Own work)}}{39}{figure.6.25}\protected@file@percent }
\newlabel{fig:app4_1_flutter_android}{{6.25}{39}{App 4 (1/3): Flutter Android (Source: Own work)}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26.}{\ignorespaces App 4 (2/3): Flutter Android (Source: Own work)}}{39}{figure.6.26}\protected@file@percent }
\newlabel{fig:app4_2_flutter_android}{{6.26}{39}{App 4 (2/3): Flutter Android (Source: Own work)}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27.}{\ignorespaces App 4 (3/3): Flutter Android (Source: Own work)}}{39}{figure.6.27}\protected@file@percent }
\newlabel{fig:app4_3_flutter_android}{{6.27}{39}{App 4 (3/3): Flutter Android (Source: Own work)}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28.}{\ignorespaces App 4 (1/3): Flutter iOS (Source: Own work)}}{39}{figure.6.28}\protected@file@percent }
\newlabel{fig:app4_1_flutter_ios}{{6.28}{39}{App 4 (1/3): Flutter iOS (Source: Own work)}{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29.}{\ignorespaces App 4 (2/3): Flutter iOS (Source: Own work)}}{39}{figure.6.29}\protected@file@percent }
\newlabel{fig:app4_2_flutter_ios}{{6.29}{39}{App 4 (2/3): Flutter iOS (Source: Own work)}{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30.}{\ignorespaces App 4 (3/3): Flutter iOS (Source: Own work)}}{39}{figure.6.30}\protected@file@percent }
\newlabel{fig:app4_3_flutter_ios}{{6.30}{39}{App 4 (3/3): Flutter iOS (Source: Own work)}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31.}{\ignorespaces App 4 (1/3): React Native Android (Source: Own work)}}{39}{figure.6.31}\protected@file@percent }
\newlabel{fig:app4_1_rn_android}{{6.31}{39}{App 4 (1/3): React Native Android (Source: Own work)}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32.}{\ignorespaces App 4 (2/3): React Native Android (Source: Own work)}}{39}{figure.6.32}\protected@file@percent }
\newlabel{fig:app4_2_rn_android}{{6.32}{39}{App 4 (2/3): React Native Android (Source: Own work)}{figure.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33.}{\ignorespaces App 4 (3/3): React Native Android (Source: Own work)}}{39}{figure.6.33}\protected@file@percent }
\newlabel{fig:app4_3_rn_android}{{6.33}{39}{App 4 (3/3): React Native Android (Source: Own work)}{figure.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34.}{\ignorespaces App 4 (1/3): React Native iOS (Source: Own work)}}{40}{figure.6.34}\protected@file@percent }
\newlabel{fig:app4_1_rn_ios}{{6.34}{40}{App 4 (1/3): React Native iOS (Source: Own work)}{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35.}{\ignorespaces App 4 (2/3): React Native iOS (Source: Own work)}}{40}{figure.6.35}\protected@file@percent }
\newlabel{fig:app4_2_rn_ios}{{6.35}{40}{App 4 (2/3): React Native iOS (Source: Own work)}{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36.}{\ignorespaces App 4 (3/3): React Native iOS (Source: Own work)}}{40}{figure.6.36}\protected@file@percent }
\newlabel{fig:app4_3_rn_ios}{{6.36}{40}{App 4 (3/3): React Native iOS (Source: Own work)}{figure.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5\relax .\enspace  }Key takeaways obtained during the implementation process}{40}{section.6.5}\protected@file@percent }
\citation{gamebench_docs_cpu}
\citation{gamebench_docs_ram}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Experiment results}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gamebench_docs_battery}
\citation{gamebench_docs_fps}
\citation{gamebench_docs_fps}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Research scenario 1: List scrolling and filtering}{42}{section.7.1}\protected@file@percent }
\newlabel{tab:app1_results_kotlin}{{7.1}{42}{}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Research scenario 1 results: Kotlin (Source: Own work)}}{42}{table.7.1}\protected@file@percent }
\newlabel{tab:app1_results_swift}{{7.2}{43}{}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Research scenario 1 results: Swift (Source: Own work)}}{43}{table.7.2}\protected@file@percent }
\newlabel{tab:app1_results_flutter}{{7.3}{43}{}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{Research scenario 1 results: Flutter (Source: Own work)}}{43}{table.7.3}\protected@file@percent }
\newlabel{tab:app1_results_rn}{{7.4}{43}{}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{Research scenario 1 results: React Native (Source: Own work)}}{43}{table.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\enspace  }Research scenario 2: Animations}{44}{section.7.2}\protected@file@percent }
\newlabel{tab:app2_results_kotlin}{{7.5}{44}{}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{Research scenario 2 results: Kotlin (Source: Own work)}}{44}{table.7.5}\protected@file@percent }
\newlabel{tab:app2_results_swift}{{7.6}{44}{}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{Research scenario 2 results: Swift (Source: Own work)}}{44}{table.7.6}\protected@file@percent }
\newlabel{tab:app2_results_flutter}{{7.7}{45}{}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{Research scenario 2 results: Flutter (Source: Own work)}}{45}{table.7.7}\protected@file@percent }
\newlabel{tab:app2_results_rn}{{7.8}{45}{}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{Research scenario 2 results: React Native (Source: Own work)}}{45}{table.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3\relax .\enspace  }Research scenario 3: File I/O}{46}{section.7.3}\protected@file@percent }
\newlabel{tab:app3_results_kotlin}{{7.9}{46}{}{table.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{Research scenario 3 results: Kotlin (Source: Own work)}}{46}{table.7.9}\protected@file@percent }
\newlabel{tab:app3_results_swift}{{7.10}{46}{}{table.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{Research scenario 3 results: Swift (Source: Own work)}}{46}{table.7.10}\protected@file@percent }
\newlabel{tab:app3_results_flutter}{{7.11}{46}{}{table.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{Research scenario 3 results: Flutter (Source: Own work)}}{46}{table.7.11}\protected@file@percent }
\newlabel{tab:app3_results_rn}{{7.12}{47}{}{table.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{Research scenario 3 results: React Native (Source: Own work)}}{47}{table.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4\relax .\enspace  }Research scenario 4: Common UI elements}{47}{section.7.4}\protected@file@percent }
\newlabel{tab:app4_results_kotlin}{{7.13}{47}{}{table.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{Research scenario 4 results: Kotlin (Source: Own work)}}{47}{table.7.13}\protected@file@percent }
\newlabel{tab:app4_results_swift}{{7.14}{48}{}{table.7.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{Research scenario 4 results: Swift (Source: Own work)}}{48}{table.7.14}\protected@file@percent }
\newlabel{tab:app4_results_flutter}{{7.15}{48}{}{table.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{Research scenario 4 results: Flutter (Source: Own work)}}{48}{table.7.15}\protected@file@percent }
\newlabel{tab:app4_results_rn}{{7.16}{48}{}{table.7.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{Research scenario 4 results: React Native (Source: Own work)}}{48}{table.7.16}\protected@file@percent }
\citation{que_comp_hybrid_native}
\@writefile{toc}{\contentsline {chapter}{\numberline {8\relax .\enspace  }Research discussion}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9\relax .\enspace  }Summary}{50}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1\relax .\enspace  }Contribution}{50}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2\relax .\enspace  }Limitations}{50}{section.9.2}\protected@file@percent }
\bibstyle{dyplom}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {9.3\relax .\enspace  }Suggestions for future work}{51}{section.9.3}\protected@file@percent }
\bibcite{dawning_pwa}{1}
\bibcite{android_what_is}{2}
\bibcite{android_architecture}{3}
\bibcite{android_studio_intro}{4}
\bibcite{android_kotlin}{5}
\bibcite{android_kotlin_first}{6}
\bibcite{android_api_desugaring}{7}
\bibcite{android_jetpack_compose}{8}
\bibcite{cross_platform_ux}{9}
\bibcite{appdynamics_mobile_app_performance}{10}
\bibcite{xcode_documentation}{11}
\bibcite{swift_overview}{12}
\bibcite{swiftui_overview}{13}
\bibcite{hig_overview}{14}
\bibcite{appsamurai_app_performance}{15}
\bibcite{bialkowski_eval_flutter}{16}
\bibcite{baseline_cross_platform}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{survey_taxonomy_cross_platform}{18}
\bibcite{web_mobile_app}{19}
\bibcite{xib_why_use}{20}
\bibcite{cma_mobile_ecosystems_report}{21}
\bibcite{comparison_technologies_multiplatform}{22}
\bibcite{denko_comp_hybrid}{23}
\bibcite{cross_platform_development_study_rn_flutter}{24}
\bibcite{flutter_showcase}{25}
\bibcite{flutter_docs_architecture}{26}
\bibcite{flutter_impeller}{27}
\bibcite{flutter_campus_dialog}{28}
\bibcite{gamebench_docs_cpu}{29}
\bibcite{gamebench_docs_ram}{30}
\bibcite{gamebench_docs_battery}{31}
\bibcite{gamebench_docs_fps}{32}
\bibcite{swift_objective_c_new_language}{33}
\bibcite{geeks_objective_c_swift}{34}
\bibcite{micro_moments_guide}{35}
\bibcite{trends_cross_platform}{36}
\bibcite{trends_comparison}{37}
\bibcite{mobile_market_size}{38}
\bibcite{harsh_complete_guide_to_rn_web}{39}
\bibcite{eval_rn_flutter}{40}
\bibcite{hort_survey_perf_optimization}{41}
\bibcite{karim_flutter_different}{42}
\bibcite{khandelwal_load_testing}{43}
\bibcite{kocki_comp_hybrid_ios}{44}
\bibcite{kosinski_flutter_vs_rn_vs_qt}{45}
\bibcite{kotlin_multiplatform}{46}
\bibcite{kotlin_popular_cross_platform_frameworks}{47}
\bibcite{kc_kotlin_vs_java}{48}
\bibcite{lachgar_mcdm_cp}{49}
\bibcite{material_design_get_started}{50}
\bibcite{matijevic_rn_rearchitecture}{51}
\bibcite{swiftui_uikit}{52}
\bibcite{mgsm_apple_iphone_7}{53}
\bibcite{mgsm_apple_iphone_13_mini}{54}
\bibcite{mgsm_sony_xperia_z1}{55}
\bibcite{mgsm_xiaomi_9t_pro}{56}
\bibcite{microsoft_mobile_development}{57}
\bibcite{approach_to_assess_performance_case_study}{58}
\bibcite{ios_architecture}{59}
\bibcite{mobile_os_survey}{60}
\bibcite{comparison_perf_looks_flutter_native}{61}
\bibcite{que_comp_hybrid_native}{62}
\bibcite{comp_study_hybrid}{63}
\bibcite{react_native_showcase}{64}
\bibcite{react_native_docs_fabric}{65}
\bibcite{react_native_docs_turbo_modules}{66}
\bibcite{react_native_docs_codegen}{67}
\bibcite{react_native_docs_render}{68}
\bibcite{react_native_docs_view_flattening}{69}
\bibcite{react_native_docs_threading}{70}
\bibcite{react_native_docs_core_concepts}{71}
\bibcite{react_native_docs_why_new_architecture}{72}
\bibcite{react_native_web_docs}{73}
\bibcite{rieger_eval_cp}{74}
\bibcite{saborido_app_performance_optimization}{75}
\bibcite{android_architecture_and_application}{76}
\bibcite{speed_performance_swift_objective_c}{77}
\bibcite{comp_analysis_hybrid_frameworks}{78}
\bibcite{material_design_pros_cons}{79}
\bibcite{smartlook_performance_kpis}{80}
\bibcite{statcounter_mobile_os_market}{81}
\bibcite{statcounter_android_version_market}{82}
\bibcite{statcounter_ios_version_market}{83}
\bibcite{statista_mobile_users_worldwide}{84}
\bibcite{techjury_app_statistics}{85}
\bibcite{swift_vs_objective_c}{86}
\bibcite{velvetech_mobile_dev_approaches}{87}
\bibcite{comparative_analysis_native_hybrid}{88}
\bibcite{wiki_objective_c}{89}
\bibcite{willocx_quantative_perf}{90}
\bibcite{windmill_flutter_in_action}{91}
\bibcite{jetpack_compose_vs_xml}{92}
\citation{statcounter_mobile_os_market}
\citation{statcounter_ios_version_market}
\citation{statcounter_android_version_market}
\citation{android_architecture}
\citation{ios_architecture}
\citation{trends_cross_platform}
\citation{trends_comparison}
\citation{karim_flutter_different}
\citation{karim_flutter_different}
\citation{survey_taxonomy_cross_platform}
\citation{dawning_pwa}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{flutter_campus_dialog}
\citation{flutter_campus_dialog}
\citation{matijevic_rn_rearchitecture}
\citation{matijevic_rn_rearchitecture}
\citation{react_native_docs_render}
\citation{react_native_docs_render}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{58}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{android_kotlin_first}
\citation{react_native_docs_why_new_architecture}
\citation{rieger_eval_cp}
\citation{appdynamics_mobile_app_performance}
\citation{saborido_app_performance_optimization}
\citation{willocx_quantative_perf}
\citation{appsamurai_app_performance}
\citation{khandelwal_load_testing}
\citation{smartlook_performance_kpis}
\citation{mgsm_apple_iphone_7}
\citation{mgsm_apple_iphone_13_mini}
\citation{mgsm_sony_xperia_z1}
\citation{mgsm_xiaomi_9t_pro}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  744A09BBF6144598B47B7A9BE20CF7FF6594B116CFC0A657FD57CCD3B271844D.pygtex,
  2573F66A5652BE319D611F703E9789956594B116CFC0A657FD57CCD3B271844D.pygtex,
  A385D5E71A46A75A5B10DDC11BC89EAE6594B116CFC0A657FD57CCD3B271844D.pygtex,
  5483AFB0586C259D32B9C393C708535F6594B116CFC0A657FD57CCD3B271844D.pygtex,
  7707D13E9B6B0EF10029BD4D5E8D89BC792D8CF8BBD8A22EA6C2BD5F98763BB7.pygtex,
  B589A8AB802B4FC030372A410B39AE1F792D8CF8BBD8A22EA6C2BD5F98763BB7.pygtex,
  530696D671CA1C6D4240226F9FF71535792D8CF8BBD8A22EA6C2BD5F98763BB7.pygtex}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{60}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{64}
