This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2662 wiz_defined-function locations,
            588 strings with 5457 characters,
and the built_in function-call counts, 1448 in all, are:
= -- 100
> -- 50
< -- 0
+ -- 22
- -- 16
* -- 74
:= -- 202
add.period$ -- 10
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 130
empty$ -- 137
format.name$ -- 17
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 29
newline$ -- 18
num.names$ -- 10
pop$ -- 75
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 34
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 41
