This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2662 wiz_defined-function locations,
            572 strings with 4649 characters,
and the built_in function-call counts, 281 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 14
:= -- 43
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 28
format.name$ -- 2
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 6
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 7
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 10
