This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 56 entries,
            2662 wiz_defined-function locations,
            804 strings with 13938 characters,
and the built_in function-call counts, 16712 in all, are:
= -- 1215
> -- 497
< -- 17
+ -- 216
- -- 154
* -- 828
:= -- 2233
add.period$ -- 112
call.type$ -- 56
change.case$ -- 264
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1535
empty$ -- 1578
format.name$ -- 166
if$ -- 3492
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 331
newline$ -- 171
num.names$ -- 112
pop$ -- 793
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 534
swap$ -- 778
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 128
width$ -- 58
write$ -- 446
