This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 92 entries,
            2662 wiz_defined-function locations,
            929 strings with 18633 characters,
and the built_in function-call counts, 27388 in all, are:
= -- 1991
> -- 824
< -- 26
+ -- 360
- -- 256
* -- 1335
:= -- 3634
add.period$ -- 183
call.type$ -- 92
change.case$ -- 432
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 2490
empty$ -- 2595
format.name$ -- 275
if$ -- 5735
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 543
newline$ -- 279
num.names$ -- 184
pop$ -- 1352
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 757
stack$ -- 0
substring$ -- 888
swap$ -- 1246
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 0
while$ -- 208
width$ -- 94
write$ -- 720
