\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract }{}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie }{}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{statista_mobile_users_worldwide}
\citation{techjury_app_statistics}
\citation{mobile_market_size}
\citation{cma_mobile_ecosystems_report}
\citation{lachgar_mcdm_cp}
\citation{kotlin_popular_cross_platform_frameworks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }The purpose of the thesis}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }The scope of the thesis}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }The structure of the thesis}{4}{section.1.3}\protected@file@percent }
\citation{comparison_perf_looks_flutter_native}
\citation{comparison_perf_looks_flutter_native}
\citation{eval_rn_flutter}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{comparison_technologies_multiplatform}
\citation{comparison_technologies_multiplatform}
\citation{denko_comp_hybrid}
\citation{denko_comp_hybrid}
\citation{comp_analysis_hybrid_frameworks}
\citation{comp_analysis_hybrid_frameworks}
\citation{bialkowski_eval_flutter}
\citation{bialkowski_eval_flutter}
\citation{kocki_comp_hybrid_ios}
\citation{kocki_comp_hybrid_ios}
\citation{approach_to_assess_performance_case_study}
\citation{approach_to_assess_performance_case_study}
\citation{willocx_quantative_perf}
\citation{willocx_quantative_perf}
\citation{hort_survey_perf_optimization}
\citation{hort_survey_perf_optimization}
\citation{survey_taxonomy_cross_platform}
\citation{survey_taxonomy_cross_platform}
\citation{rieger_eval_cp}
\citation{rieger_eval_cp}
\citation{cross_platform_ux}
\citation{cross_platform_ux}
\citation{comparison_perf_looks_flutter_native}
\citation{comparison_perf_looks_flutter_native}
\citation{eval_rn_flutter}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{comparison_technologies_multiplatform}
\citation{comparison_technologies_multiplatform}
\citation{denko_comp_hybrid}
\citation{denko_comp_hybrid}
\citation{comp_analysis_hybrid_frameworks}
\citation{comp_analysis_hybrid_frameworks}
\citation{bialkowski_eval_flutter}
\citation{bialkowski_eval_flutter}
\citation{kocki_comp_hybrid_ios}
\citation{kocki_comp_hybrid_ios}
\citation{approach_to_assess_performance_case_study}
\citation{approach_to_assess_performance_case_study}
\citation{willocx_quantative_perf}
\citation{willocx_quantative_perf}
\citation{hort_survey_perf_optimization}
\citation{hort_survey_perf_optimization}
\citation{survey_taxonomy_cross_platform}
\citation{survey_taxonomy_cross_platform}
\citation{rieger_eval_cp}
\citation{rieger_eval_cp}
\citation{cross_platform_ux}
\citation{cross_platform_ux}
\citation{comparison_perf_looks_flutter_native}
\citation{comparison_perf_looks_flutter_native}
\citation{eval_rn_flutter}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{comparison_technologies_multiplatform}
\citation{comparison_technologies_multiplatform}
\citation{denko_comp_hybrid}
\citation{denko_comp_hybrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Related work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:related_work}{{2.1}{5}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Related work (Source: Own work)}}{5}{table.2.1}\protected@file@percent }
\citation{comp_analysis_hybrid_frameworks}
\citation{comp_analysis_hybrid_frameworks}
\citation{bialkowski_eval_flutter}
\citation{bialkowski_eval_flutter}
\citation{kocki_comp_hybrid_ios}
\citation{kocki_comp_hybrid_ios}
\citation{approach_to_assess_performance_case_study}
\citation{approach_to_assess_performance_case_study}
\citation{willocx_quantative_perf}
\citation{willocx_quantative_perf}
\citation{hort_survey_perf_optimization}
\citation{hort_survey_perf_optimization}
\citation{survey_taxonomy_cross_platform}
\citation{survey_taxonomy_cross_platform}
\citation{rieger_eval_cp}
\citation{rieger_eval_cp}
\citation{cross_platform_ux}
\citation{cross_platform_ux}
\citation{microsoft_mobile_development}
\citation{velvetech_mobile_dev_approaches}
\citation{comparative_analysis_native_hybrid}
\citation{approach_to_assess_performance_case_study}
\citation{appdynamics_mobile_app_performance}
\citation{comparison_perf_looks_flutter_native}
\citation{comp_analysis_hybrid_frameworks}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{statcounter_mobile_os_market}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Mobile development approaches}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Native mobile development}{8}{section.3.1}\protected@file@percent }
\newlabel{chap:native}{{3.1}{8}{}{section.3.1}{}}
\citation{statcounter_ios_version_market}
\citation{statcounter_android_version_market}
\citation{comparison_technologies_multiplatform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Mobile OS market (Source: Own work based on \cite  {statcounter_mobile_os_market})}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:mobile_os_market}{{3.1}{9}{Mobile OS market (Source: Own work based on \cite {statcounter_mobile_os_market})}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces iOS version market share (Source: Own work based on \cite  {statcounter_ios_version_market})}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:ios_versions}{{3.2}{9}{iOS version market share (Source: Own work based on \cite {statcounter_ios_version_market})}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Android version market share (Source: Own work based on \cite  {statcounter_android_version_market})}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:android_versions}{{3.3}{9}{Android version market share (Source: Own work based on \cite {statcounter_android_version_market})}{figure.3.3}{}}
\citation{android_what_is}
\citation{comparison_technologies_multiplatform}
\citation{android_architecture_and_application}
\citation{android_architecture}
\citation{android_architecture}
\citation{android_studio_intro}
\citation{android_kotlin_first}
\citation{android_kotlin}
\citation{kc_kotlin_vs_java}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\enspace  }Android}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{chap:android}{{3.1.1}{10}{}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Android architecture (Source: Own work based on \cite  {android_architecture})}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:android_architecture}{{3.4}{10}{Android architecture (Source: Own work based on \cite {android_architecture})}{figure.3.4}{}}
\citation{kotlin_multiplatform}
\citation{android_kotlin_first}
\citation{android_api_desugaring}
\citation{kc_kotlin_vs_java}
\citation{android_kotlin_first}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Java and Kotlin comparison (Source: Own work based on \cite  {android_kotlin_first})}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:java_kotlin_comparison}{{3.1}{11}{Java and Kotlin comparison (Source: Own work based on \cite {android_kotlin_first})}{table.3.1}{}}
\citation{android_jetpack_compose}
\citation{jetpack_compose_vs_xml}
\citation{material_design_get_started}
\citation{material_design_pros_cons}
\citation{ios_architecture}
\citation{mobile_os_survey}
\citation{ios_architecture}
\citation{xcode_documentation}
\citation{comparison_technologies_multiplatform}
\citation{comp_study_hybrid}
\citation{swift_overview}
\citation{speed_performance_swift_objective_c}
\citation{swift_vs_objective_c}
\citation{wiki_objective_c}
\citation{swift_objective_c_new_language}
\citation{geeks_objective_c_swift}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\enspace  }iOS}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{chap:ios}{{3.1.2}{13}{}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces iOS architecture (Source: Own work based on \cite  {ios_architecture})}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:ios_architecture}{{3.5}{13}{iOS architecture (Source: Own work based on \cite {ios_architecture})}{figure.3.5}{}}
\citation{swift_overview}
\citation{swift_objective_c_new_language}
\citation{geeks_objective_c_swift}
\citation{comparison_technologies_multiplatform}
\citation{comparison_technologies_multiplatform}
\citation{swiftui_overview}
\citation{xib_why_use}
\citation{swiftui_uikit}
\citation{hig_overview}
\citation{web_mobile_app}
\citation{comparison_technologies_multiplatform}
\citation{approach_to_assess_performance_case_study}
\citation{comparison_perf_looks_flutter_native}
\citation{comp_analysis_hybrid_frameworks}
\citation{appdynamics_mobile_app_performance}
\citation{comp_study_hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\enspace  }Web development in relation to native mobile development}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Cross-platform mobile development}{15}{section.3.2}\protected@file@percent }
\newlabel{chap:cross_mobile_dev}{{3.2}{15}{}{section.3.2}{}}
\citation{cross_platform_ux}
\citation{baseline_cross_platform}
\citation{trends_cross_platform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Google Trends search popularity of cross-platform app development (Source: Own work based on \cite  {trends_cross_platform})}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:trends_cross_platform}{{3.6}{16}{Google Trends search popularity of cross-platform app development (Source: Own work based on \cite {trends_cross_platform})}{figure.3.6}{}}
\citation{trends_comparison}
\citation{survey_taxonomy_cross_platform}
\citation{comparison_technologies_multiplatform}
\citation{cross_platform_development_study_rn_flutter}
\citation{eval_rn_flutter}
\citation{comp_analysis_hybrid_frameworks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces Google Trends search popularity of selected cross-platform frameworks (Source: Own work based on \cite  {trends_comparison})}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:trends_comparison}{{3.7}{17}{Google Trends search popularity of selected cross-platform frameworks (Source: Own work based on \cite {trends_comparison})}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\enspace  }Cross-platform development approaches}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{chap:cross_platform_approaches}{{3.2.1}{17}{}{subsection.3.2.1}{}}
\citation{karim_flutter_different}
\citation{survey_taxonomy_cross_platform}
\citation{eval_rn_flutter}
\citation{karim_flutter_different}
\citation{survey_taxonomy_cross_platform}
\citation{comparison_technologies_multiplatform}
\citation{cross_platform_development_study_rn_flutter}
\citation{eval_rn_flutter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces Hybrid app architecture (Source: \cite  {karim_flutter_different})}}{18}{figure.3.8}\protected@file@percent }
\newlabel{fig:hybrid_architecture}{{3.8}{18}{Hybrid app architecture (Source: \cite {karim_flutter_different})}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.}{\ignorespaces Interpreted app architecture (Source: \cite  {karim_flutter_different})}}{18}{figure.3.9}\protected@file@percent }
\newlabel{fig:interpreted_architecture}{{3.9}{18}{Interpreted app architecture (Source: \cite {karim_flutter_different})}{figure.3.9}{}}
\citation{survey_taxonomy_cross_platform}
\citation{survey_taxonomy_cross_platform}
\citation{comparison_technologies_multiplatform}
\citation{eval_rn_flutter}
\citation{dawning_pwa}
\citation{flutter_showcase}
\citation{flutter_docs_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.}{\ignorespaces Cross-compiled approach workflow (Source: \cite  {survey_taxonomy_cross_platform})}}{19}{figure.3.10}\protected@file@percent }
\newlabel{fig:cross_compiled_workflow}{{3.10}{19}{Cross-compiled approach workflow (Source: \cite {survey_taxonomy_cross_platform})}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11.}{\ignorespaces Progressive Web App architecture (Source: \cite  {dawning_pwa})}}{19}{figure.3.11}\protected@file@percent }
\newlabel{fig:pwa_architecture}{{3.11}{19}{Progressive Web App architecture (Source: \cite {dawning_pwa})}{figure.3.11}{}}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{windmill_flutter_in_action}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\enspace  }Flutter}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12.}{\ignorespaces Flutter architecture (Source: \cite  {flutter_docs_architecture})}}{20}{figure.3.12}\protected@file@percent }
\newlabel{fig:flutter_architecture}{{3.12}{20}{Flutter architecture (Source: \cite {flutter_docs_architecture})}{figure.3.12}{}}
\citation{flutter_docs_architecture}
\citation{flutter_impeller}
\citation{kosinski_flutter_vs_rn_vs_qt}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13.}{\ignorespaces Flutter web-adapted architecture (Source: \cite  {flutter_docs_architecture})}}{21}{figure.3.13}\protected@file@percent }
\newlabel{fig:flutter_web_architecture}{{3.13}{21}{Flutter web-adapted architecture (Source: \cite {flutter_docs_architecture})}{figure.3.13}{}}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{flutter_docs_architecture}
\citation{kosinski_flutter_vs_rn_vs_qt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14.}{\ignorespaces Flutter rendering flow (Source: \cite  {flutter_docs_architecture})}}{22}{figure.3.14}\protected@file@percent }
\newlabel{fig:flutter_render_flow}{{3.14}{22}{Flutter rendering flow (Source: \cite {flutter_docs_architecture})}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15.}{\ignorespaces Flutter Widget, Element, Render trees (Source: \cite  {flutter_docs_architecture})}}{22}{figure.3.15}\protected@file@percent }
\newlabel{fig:flutter_trees}{{3.15}{22}{Flutter Widget, Element, Render trees (Source: \cite {flutter_docs_architecture})}{figure.3.15}{}}
\citation{flutter_campus_dialog}
\citation{flutter_campus_dialog}
\citation{react_native_showcase}
\citation{react_native_docs_core_concepts}
\citation{matijevic_rn_rearchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16.}{\ignorespaces Flutter Material dialog (Source: \cite  {flutter_campus_dialog})}}{23}{figure.3.16}\protected@file@percent }
\newlabel{fig:flutter_material_dialog}{{3.16}{23}{Flutter Material dialog (Source: \cite {flutter_campus_dialog})}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17.}{\ignorespaces Flutter Cupertino dialog (Source: \cite  {flutter_campus_dialog})}}{23}{figure.3.17}\protected@file@percent }
\newlabel{fig:flutter_cupertino_dialog}{{3.17}{23}{Flutter Cupertino dialog (Source: \cite {flutter_campus_dialog})}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\relax .\enspace  }React Native}{23}{subsection.3.2.3}\protected@file@percent }
\citation{matijevic_rn_rearchitecture}
\citation{matijevic_rn_rearchitecture}
\citation{react_native_docs_fabric}
\citation{react_native_docs_turbo_modules}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18.}{\ignorespaces React Native previous achitecture (pre-v0.68) (Source: \cite  {matijevic_rn_rearchitecture})}}{24}{figure.3.18}\protected@file@percent }
\newlabel{fig:rn_old_architecture}{{3.18}{24}{React Native previous achitecture (pre-v0.68) (Source: \cite {matijevic_rn_rearchitecture})}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19.}{\ignorespaces React Native New Architecture (v0.68+) (Source: \cite  {matijevic_rn_rearchitecture})}}{24}{figure.3.19}\protected@file@percent }
\newlabel{fig:rn_new_architecture}{{3.19}{24}{React Native New Architecture (v0.68+) (Source: \cite {matijevic_rn_rearchitecture})}{figure.3.19}{}}
\citation{react_native_docs_codegen}
\citation{react_native_docs_why_new_architecture}
\citation{react_native_web_docs}
\citation{harsh_complete_guide_to_rn_web}
\citation{react_native_docs_render}
\citation{react_native_docs_render}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces React Native architecture improvements (Source: Own work based on \cite  {react_native_docs_why_new_architecture})}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:rn_architecture_improvements}{{3.2}{25}{React Native architecture improvements (Source: Own work based on \cite {react_native_docs_why_new_architecture})}{table.3.2}{}}
\citation{react_native_docs_render}
\citation{react_native_docs_render}
\citation{react_native_docs_render}
\citation{react_native_docs_view_flattening}
\citation{react_native_docs_threading}
\citation{harsh_complete_guide_to_rn_web}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20.}{\ignorespaces React Native rendering flow (Source: \cite  {react_native_docs_render})}}{26}{figure.3.20}\protected@file@percent }
\newlabel{fig:rn_render_flow}{{3.20}{26}{React Native rendering flow (Source: \cite {react_native_docs_render})}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21.}{\ignorespaces React Native React Element, React Shadow, Host View trees (Source: \cite  {react_native_docs_render})}}{26}{figure.3.21}\protected@file@percent }
\newlabel{fig:rn_trees}{{3.21}{26}{React Native React Element, React Shadow, Host View trees (Source: \cite {react_native_docs_render})}{figure.3.21}{}}
\citation{ionic_customers}
\citation{ionic_docs_overview}
\citation{ionic_docs_architecture}
\citation{capacitor_how_works}
\citation{ionic_docs_architecture}
\citation{ionic_web_native}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4\relax .\enspace  }Ionic}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22.}{\ignorespaces Ionic (right) vs native (left) architecture (Source: \cite  {ionic_docs_architecture})}}{27}{figure.3.22}\protected@file@percent }
\newlabel{fig:ionic_architecture}{{3.22}{27}{Ionic (right) vs native (left) architecture (Source: \cite {ionic_docs_architecture})}{figure.3.22}{}}
\citation{ionic_docs_pwa}
\citation{imoh_react_rendering}
\citation{imoh_react_rendering}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23.}{\ignorespaces React rendering flow (Source: \cite  {imoh_react_rendering})}}{28}{figure.3.23}\protected@file@percent }
\newlabel{fig:react_render}{{3.23}{28}{React rendering flow (Source: \cite {imoh_react_rendering})}{figure.3.23}{}}
\citation{ionic_docs_core_concepts}
\citation{ionic_blog_capacitor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5\relax .\enspace  }Comparison}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.}{\ignorespaces Cross-platform framework comparison (Source: Own work)}}{29}{table.3.3}\protected@file@percent }
\newlabel{tab:framework_comparison}{{3.3}{29}{Cross-platform framework comparison (Source: Own work)}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6\relax .\enspace  }Evaluation of cross-platform frameworks}{29}{subsection.3.2.6}\protected@file@percent }
\newlabel{chap:eval_cross_platform}{{3.2.6}{29}{}{subsection.3.2.6}{}}
\citation{rieger_eval_cp}
\citation{eval_rn_flutter}
\citation{rieger_eval_cp}
\citation{lachgar_mcdm_cp}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.}{\ignorespaces Cross-platform framework evaluation criteria (Source: Own work based on \cite  {rieger_eval_cp})}}{30}{table.3.4}\protected@file@percent }
\newlabel{tab:eval_criteria}{{3.4}{30}{Cross-platform framework evaluation criteria (Source: Own work based on \cite {rieger_eval_cp})}{table.3.4}{}}
\citation{micro_moments_guide}
\citation{appdynamics_mobile_app_performance}
\citation{saborido_app_performance_optimization}
\citation{willocx_quantative_perf}
\citation{appdynamics_mobile_app_performance}
\citation{saborido_app_performance_optimization}
\citation{willocx_quantative_perf}
\citation{appdynamics_mobile_app_performance}
\citation{saborido_app_performance_optimization}
\citation{willocx_quantative_perf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Mobile application performance measurement}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app_performance}{{4}{32}{}{chapter.4}{}}
\newlabel{tab:performance_ux}{{4.1}{32}{}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Selected app performance metrics from the perspective of user experience (Source: Own work based on \cite  {appdynamics_mobile_app_performance,saborido_app_performance_optimization,willocx_quantative_perf})}}{32}{table.4.1}\protected@file@percent }
\citation{appsamurai_app_performance}
\citation{khandelwal_load_testing}
\citation{smartlook_performance_kpis}
\citation{appsamurai_app_performance}
\citation{khandelwal_load_testing}
\citation{smartlook_performance_kpis}
\citation{appsamurai_app_performance}
\citation{khandelwal_load_testing}
\citation{smartlook_performance_kpis}
\newlabel{tab:performance_publisher}{{4.2}{33}{}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Selected app performance metrics from the perspective of publisher (Source: Own work based on \cite  {appsamurai_app_performance,khandelwal_load_testing,smartlook_performance_kpis})}}{33}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Research method}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Performance metrics}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Research scenarios}{35}{section.5.2}\protected@file@percent }
\newlabel{chap:research_scenarios}{{5.2}{35}{}{section.5.2}{}}
\citation{mgsm_apple_iphone_7}
\citation{mgsm_apple_iphone_13_mini}
\citation{mgsm_sony_xperia_z1}
\citation{mgsm_xiaomi_9t_pro}
\citation{mgsm_apple_iphone_7}
\citation{mgsm_apple_iphone_13_mini}
\citation{mgsm_sony_xperia_z1}
\citation{mgsm_xiaomi_9t_pro}
\citation{mgsm_apple_iphone_7}
\citation{mgsm_apple_iphone_13_mini}
\citation{mgsm_sony_xperia_z1}
\citation{mgsm_xiaomi_9t_pro}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\enspace  }Testing tool}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\enspace  }Testing devices}{37}{section.5.4}\protected@file@percent }
\newlabel{tab:testing_devices}{{5.1}{37}{}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Testing devices (Source: Own work based on \cite  {mgsm_apple_iphone_7,mgsm_apple_iphone_13_mini,mgsm_sony_xperia_z1,mgsm_xiaomi_9t_pro})}}{37}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Implementation of sample applications}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Research scenario 1: List scrolling and filtering}{38}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces App 1: Kotlin (Source: Own work)}}{38}{figure.6.1}\protected@file@percent }
\newlabel{fig:app1_kotlin}{{6.1}{38}{App 1: Kotlin (Source: Own work)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces App 1: Swift (Source: Own work)}}{38}{figure.6.2}\protected@file@percent }
\newlabel{fig:app1_swift}{{6.2}{38}{App 1: Swift (Source: Own work)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces App 1: Flutter Android (Source: Own work)}}{38}{figure.6.3}\protected@file@percent }
\newlabel{fig:app1_flutter_android}{{6.3}{38}{App 1: Flutter Android (Source: Own work)}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces App 1: Flutter iOS (Source: Own work)}}{38}{figure.6.4}\protected@file@percent }
\newlabel{fig:app1_flutter_ios}{{6.4}{38}{App 1: Flutter iOS (Source: Own work)}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces App 1: React Native Android (Source: Own work)}}{39}{figure.6.5}\protected@file@percent }
\newlabel{fig:app1_rn_android}{{6.5}{39}{App 1: React Native Android (Source: Own work)}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.}{\ignorespaces App 1: React Native iOS (Source: Own work)}}{39}{figure.6.6}\protected@file@percent }
\newlabel{fig:app1_rn_ios}{{6.6}{39}{App 1: React Native iOS (Source: Own work)}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Research scenario 2: Animations}{39}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.}{\ignorespaces App 2: Kotlin (Source: Own work)}}{39}{figure.6.7}\protected@file@percent }
\newlabel{fig:app2_kotlin}{{6.7}{39}{App 2: Kotlin (Source: Own work)}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.}{\ignorespaces App 2: Swift (Source: Own work)}}{39}{figure.6.8}\protected@file@percent }
\newlabel{fig:app2_swift}{{6.8}{39}{App 2: Swift (Source: Own work)}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.}{\ignorespaces App 2: Flutter Android (Source: Own work)}}{39}{figure.6.9}\protected@file@percent }
\newlabel{fig:app2_flutter_android}{{6.9}{39}{App 2: Flutter Android (Source: Own work)}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10.}{\ignorespaces App 2: Flutter iOS (Source: Own work)}}{39}{figure.6.10}\protected@file@percent }
\newlabel{fig:app2_flutter_ios}{{6.10}{39}{App 2: Flutter iOS (Source: Own work)}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11.}{\ignorespaces App 1: React Native Android (Source: Own work)}}{40}{figure.6.11}\protected@file@percent }
\newlabel{fig:app2_rn_android}{{6.11}{40}{App 1: React Native Android (Source: Own work)}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12.}{\ignorespaces App 1: React Native iOS (Source: Own work)}}{40}{figure.6.12}\protected@file@percent }
\newlabel{fig:app2_rn_ios}{{6.12}{40}{App 1: React Native iOS (Source: Own work)}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\enspace  }Research scenario 3: File I/O}{40}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13.}{\ignorespaces App 3: Kotlin (Source: Own work)}}{40}{figure.6.13}\protected@file@percent }
\newlabel{fig:app3_kotlin}{{6.13}{40}{App 3: Kotlin (Source: Own work)}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14.}{\ignorespaces App 3: Swift (Source: Own work)}}{40}{figure.6.14}\protected@file@percent }
\newlabel{fig:app3_swift}{{6.14}{40}{App 3: Swift (Source: Own work)}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15.}{\ignorespaces App 3: Flutter Android (Source: Own work)}}{40}{figure.6.15}\protected@file@percent }
\newlabel{fig:app3_flutter_android}{{6.15}{40}{App 3: Flutter Android (Source: Own work)}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16.}{\ignorespaces App 3: Flutter iOS (Source: Own work)}}{40}{figure.6.16}\protected@file@percent }
\newlabel{fig:app3_flutter_ios}{{6.16}{40}{App 3: Flutter iOS (Source: Own work)}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17.}{\ignorespaces App 3: React Native Android (Source: Own work)}}{41}{figure.6.17}\protected@file@percent }
\newlabel{fig:app3_rn_android}{{6.17}{41}{App 3: React Native Android (Source: Own work)}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18.}{\ignorespaces App 3: React Native iOS (Source: Own work)}}{41}{figure.6.18}\protected@file@percent }
\newlabel{fig:app3_rn_ios}{{6.18}{41}{App 3: React Native iOS (Source: Own work)}{figure.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\enspace  }Research scenario 4: Common UI elements}{41}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19.}{\ignorespaces App 4 (1/3): Kotlin (Source: Own work)}}{41}{figure.6.19}\protected@file@percent }
\newlabel{fig:app4_1_kotlin}{{6.19}{41}{App 4 (1/3): Kotlin (Source: Own work)}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20.}{\ignorespaces App 4 (2/3): Kotlin (Source: Own work)}}{41}{figure.6.20}\protected@file@percent }
\newlabel{fig:app4_2_kotlin}{{6.20}{41}{App 4 (2/3): Kotlin (Source: Own work)}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21.}{\ignorespaces App 4 (3/3): Kotlin (Source: Own work)}}{41}{figure.6.21}\protected@file@percent }
\newlabel{fig:app4_3_kotlin}{{6.21}{41}{App 4 (3/3): Kotlin (Source: Own work)}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22.}{\ignorespaces App 4 (1/3): Swift (Source: Own work)}}{41}{figure.6.22}\protected@file@percent }
\newlabel{fig:app4_1_swift}{{6.22}{41}{App 4 (1/3): Swift (Source: Own work)}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23.}{\ignorespaces App 4 (2/3): Swift (Source: Own work)}}{41}{figure.6.23}\protected@file@percent }
\newlabel{fig:app4_2_swift}{{6.23}{41}{App 4 (2/3): Swift (Source: Own work)}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24.}{\ignorespaces App 4 (3/3): Swift (Source: Own work)}}{41}{figure.6.24}\protected@file@percent }
\newlabel{fig:app4_3_swift}{{6.24}{41}{App 4 (3/3): Swift (Source: Own work)}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25.}{\ignorespaces App 4 (1/3): Flutter Android (Source: Own work)}}{42}{figure.6.25}\protected@file@percent }
\newlabel{fig:app4_1_flutter_android}{{6.25}{42}{App 4 (1/3): Flutter Android (Source: Own work)}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26.}{\ignorespaces App 4 (2/3): Flutter Android (Source: Own work)}}{42}{figure.6.26}\protected@file@percent }
\newlabel{fig:app4_2_flutter_android}{{6.26}{42}{App 4 (2/3): Flutter Android (Source: Own work)}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27.}{\ignorespaces App 4 (3/3): Flutter Android (Source: Own work)}}{42}{figure.6.27}\protected@file@percent }
\newlabel{fig:app4_3_flut