This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 89 entries,
            2662 wiz_defined-function locations,
            921 strings with 18066 characters,
and the built_in function-call counts, 26539 in all, are:
= -- 1934
> -- 788
< -- 25
+ -- 344
- -- 244
* -- 1304
:= -- 3514
add.period$ -- 177
call.type$ -- 89
change.case$ -- 422
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 2418
empty$ -- 2525
format.name$ -- 262
if$ -- 5567
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 523
newline$ -- 270
num.names$ -- 178
pop$ -- 1287
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 868
swap$ -- 1217
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 202
width$ -- 91
write$ -- 702
