This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 29 entries,
            2662 wiz_defined-function locations,
            687 strings with 9481 characters,
and the built_in function-call counts, 7919 in all, are:
= -- 560
> -- 243
< -- 3
+ -- 106
- -- 74
* -- 383
:= -- 1096
add.period$ -- 58
call.type$ -- 29
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 743
empty$ -- 762
format.name$ -- 79
if$ -- 1618
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 162
newline$ -- 90
num.names$ -- 58
pop$ -- 399
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 188
swap$ -- 351
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 58
width$ -- 31
write$ -- 235
