This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dyplom.bst
Database file #1: bibliography.bib
You've used 45 entries,
            2662 wiz_defined-function locations,
            751 strings with 11834 characters,
and the built_in function-call counts, 12814 in all, are:
= -- 924
> -- 385
< -- 9
+ -- 167
- -- 118
* -- 616
:= -- 1735
add.period$ -- 90
call.type$ -- 45
change.case$ -- 209
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1179
empty$ -- 1222
format.name$ -- 125
if$ -- 2656
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 256
newline$ -- 138
num.names$ -- 90
pop$ -- 638
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 375
swap$ -- 575
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 96
width$ -- 47
write$ -- 357
