\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces iOS version market share (Source: Own work based on \cite {statcounter_ios_version_market})}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2.}{\ignorespaces Android version market share (Source: Own work based on \cite {statcounter_android_version_market})}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3.}{\ignorespaces Android architecture (Source: Own work based on \cite {android_architecture})}}{7}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
