\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract }{}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie }{}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{statista_mobile_users_worldwide}
\citation{techjury_app_statistics}
\citation{mobile_market_size}
\citation{cma_mobile_ecosystems_report}
\citation{lachgar_mcdm_cp}
\citation{kotlin_popular_cross_platform_frameworks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }The purpose of the thesis}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }The scope of the thesis}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }The structure of the thesis}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Related work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{microsoft_mobile_development}
\citation{velvetech_mobile_dev_approaches}
\citation{comparative_analysis_native_hybrid}
\citation{approach_to_assess_performance_case_study}
\citation{appdynamics_mobile_app_performance}
\citation{comparison_perf_looks_flutter_native}
\citation{comp_analysis_hybrid_frameworks}
\citation{eval_rn_flutter}
\citation{cross_platform_development_study_rn_flutter}
\citation{statcounter_mobile_os_market}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Mobile development approaches}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Native mobile development}{6}{section.3.1}\protected@file@percent }
\newlabel{chap:native}{{3.1}{6}{}{section.3.1}{}}
\citation{comparison_technologies_multiplatform}
\citation{statcounter_ios_version_market}
\citation{statcounter_android_version_market}
\citation{android_what_is}
\citation{comparison_technologies_multiplatform}
\citation{android_architecture_and_application}
\citation{android_architecture}
\citation{android_architecture}
\citation{android_studio_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Mobile OS market (Source: Own work based on \cite  {statcounter_mobile_os_market})}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:mobile_os_market}{{3.1}{7}{Mobile OS market (Source: Own work based on \cite {statcounter_mobile_os_market})}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\enspace  }Android}{7}{subsection.3.1.1}\protected@file@percent }
\citation{android_kotlin_first}
\citation{android_kotlin}
\citation{kc_kotlin_vs_java}
\citation{kotlin_multiplatform}
\citation{android_kotlin_first}
\citation{android_api_desugaring}
\citation{kc_kotlin_vs_java}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces iOS version market share (Source: Own work based on \cite  {statcounter_ios_version_market})}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:ios_versions}{{3.2}{8}{iOS version market share (Source: Own work based on \cite {statcounter_ios_version_market})}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Android version market share (Source: Own work based on \cite  {statcounter_android_version_market})}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:android_versions}{{3.3}{8}{Android version market share (Source: Own work based on \cite {statcounter_android_version_market})}{figure.3.3}{}}
\citation{android_kotlin_first}
\citation{android_jetpack_compose}
\citation{jetpack_compose_vs_xml}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Android architecture (Source: Own work based on \cite  {android_architecture})}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:android_architecture}{{3.4}{9}{Android architecture (Source: Own work based on \cite {android_architecture})}{figure.3.4}{}}
\citation{material_design_get_started}
\citation{material_design_pros_cons}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Java and Kotlin comparison (Source: Own work based on \cite  {android_kotlin_first})}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:java_kotlin_comparison}{{3.1}{10}{Java and Kotlin comparison (Source: Own work based on \cite {android_kotlin_first})}{table.3.1}{}}
\citation{ios_architecture}
\citation{mobile_os_survey}
\citation{ios_architecture}
\citation{xcode_documentation}
\citation{comparison_technologies_multiplatform}
\citation{comp_study_hybrid}
\citation{swift_overview}
\citation{speed_performance_swift_objective_c}
\citation{swift_vs_objective_c}
\citation{wiki_objective_c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\enspace  }iOS}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces iOS architecture (Source: Own work based on \cite  {ios_architecture})}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:ios_architecture}{{3.5}{11}{iOS architecture (Source: Own work based on \cite {ios_architecture})}{figure.3.5}{}}
\citation{swift_objective_c_new_language}
\citation{geeks_objective_c_swift}
\citation{swift_overview}
\citation{swift_objective_c_new_language}
\citation{geeks_objective_c_swift}
\citation{comparison_technologies_multiplatform}
\citation{comparison_technologies_multiplatform}
\citation{swiftui_overview}
\citation{xib_why_use}
\citation{swiftui_uikit}
\citation{hig_overview}
\citation{web_mobile_app}
\citation{comparison_technologies_multiplatform}
\citation{approach_to_assess_performance_case_study}
\citation{comparison_perf_looks_flutter_native}
\citation{comp_analysis_hybrid_frameworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\enspace  }Web development in relation to native mobile development}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Cross-platform mobile development}{13}{section.3.2}\protected@file@percent }
\citation{appdynamics_mobile_app_performance}
\citation{comp_study_hybrid}
\citation{cross_platform_ux}
\citation{baseline_cross_platform}
\citation{trends_cross_platform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Google Trends search popularity of cross-platform app development (Source: Own work based on \cite  {trends_cross_platform})}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:trends_cross_platform}{{3.6}{14}{Google Trends search popularity of cross-platform app development (Source: Own work based on \cite {trends_cross_platform})}{figure.3.6}{}}
\citation{trends_comparison}
\citation{survey_taxonomy_cross_platform}
\citation{comparison_technologies_multiplatform}
\citation{cross_platform_development_study_rn_flutter}
\citation{eval_rn_flutter}
\citation{comp_analysis_hybrid_frameworks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces Google Trends search popularity of selected cross-platform frameworks (Source: Own work based on \cite  {trends_comparison})}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:trends_comparison}{{3.7}{15}{Google Trends search popularity of selected cross-platform frameworks (Source: Own work based on \cite {trends_comparison})}{figure.3.7}{}}
\citation{karim_flutter_different}
\citation{survey_taxonomy_cross_platform}
\citation{eval_rn_flutter}
\citation{karim_flutter_different}
\citation{survey_taxonomy_cross_platform}
\citation{comparison_technologies_multiplatform}
\citation{cross_platform_development_study_rn_flutter}
\citation{eval_rn_flutter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces Hybrid app architecture (Source: \cite  {karim_flutter_different})}}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:hybrid_architecture}{{3.8}{16}{Hybrid app architecture (Source: \cite {karim_flutter_different})}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.}{\ignorespaces Interpreted app architecture (Source: \cite  {karim_flutter_different})}}{16}{figure.3.9}\protected@file@percent }
\newlabel{fig:interpreted_architecture}{{3.9}{16}{Interpreted app architecture (Source: \cite {karim_flutter_different})}{figure.3.9}{}}
\citation{survey_taxonomy_cross_platform}
\citation{survey_taxonomy_cross_platform}
\citation{comparison_technologies_multiplatform}
\citation{eval_rn_flutter}
\citation{dawning_pwa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.}{\ignorespaces Cross-compiled approach workflow (Source: \cite  {survey_taxonomy_cross_platform})}}{17}{figure.3.10}\protected@file@percent }
\newlabel{fig:cross_compiled_workflow}{{3.10}{17}{Cross-compiled approach workflow (Source: \cite {survey_taxonomy_cross_platform})}{figure.3.10}{}}
\citation{rieger_eval_cp}
\citation{eval_rn_flutter}
\citation{rieger_eval_cp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11.}{\ignorespaces Progressive Web App architecture (Source: \cite  {dawning_pwa})}}{18}{figure.3.11}\protected@file@percent }
\newlabel{fig:pwa_architecture}{{3.11}{18}{Progressive Web App architecture (Source: \cite {dawning_pwa})}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\enspace  }Flutter}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\enspace  }React Native}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\relax .\enspace  }Ionic}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4\relax .\enspace  }Comparison}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5\relax .\enspace  }Evaluation of cross-platform frameworks}{18}{subsection.3.2.5}\protected@file@percent }
\citation{lachgar_mcdm_cp}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces Cross-platform frameworks evaluation criteria (Source: Own work based on \cite  {rieger_eval_cp})}}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:eval_criteria}{{3.2}{19}{Cross-platform frameworks evaluation criteria (Source: Own work based on \cite {rieger_eval_cp})}{table.3.2}{}}
\citation{micro_moments_guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }App performance measurement}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Mobile development}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Web development}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Research method}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Performance metrics}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\enspace  }Mobile environment}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\enspace  }Web environment}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Research scenarios}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\enspace  }Testing tools}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1\relax .\enspace  }Mobile environment}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2\relax .\enspace  }Web environment}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\enspace  }Testing devices}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Implementation of sample applications}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }App 1???}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Research results}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Mobile environment}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1\relax .\enspace  }App 1???}{23}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\enspace  }Web environment}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1\relax .\enspace  }App 1???}{23}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8\relax .\enspace  }Discussion}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1\relax .\enspace  }Mobile environment}{24}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2\relax .\enspace  }Web environment}{24}{section.8.2}\protected@file@percent }
\bibstyle{dyplom}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9\relax .\enspace  }Summary}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1\relax .\enspace  }Contribution}{25}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2\relax .\enspace  }Limitations}{25}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3\relax .\enspace  }Suggestions for future work}{25}{section.9.3}\protected@file@percent }
\bibcite{dawning_pwa}{1}
\bibcite{android_what_is}{2}
\bibcite{android_architecture}{3}
\bibcite{android_studio_intro}{4}
\bibcite{android_kotlin}{5}
\bibcite{android_kotlin_first}{6}
\bibcite{android_api_desugaring}{7}
\bibcite{android_jetpack_compose}{8}
\bibcite{cross_platform_ux}{9}
\bibcite{appdynamics_mobile_app_performance}{10}
\bibcite{xcode_documentation}{11}
\bibcite{swift_overview}{12}
\bibcite{swiftui_overview}{13}
\bibcite{hig_overview}{14}
\bibcite{baseline_cross_platform}{15}
\bibcite{survey_taxonomy_cross_platform}{16}
\bibcite{web_mobile_app}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xib_why_use}{18}
\bibcite{cma_mobile_ecosystems_report}{19}
\bibcite{comparison_technologies_multiplatform}{20}
\bibcite{cross_platform_development_study_rn_flutter}{21}
\bibcite{swift_objective_c_new_language}{22}
\bibcite{geeks_objective_c_swift}{23}
\bibcite{micro_moments_guide}{24}
\bibcite{trends_cross_platform}{25}
\bibcite{trends_comparison}{26}
\bibcite{mobile_market_size}{27}
\bibcite{eval_rn_flutter}{28}
\bibcite{karim_flutter_different}{29}
\bibcite{kotlin_multiplatform}{30}
\bibcite{kotlin_popular_cross_platform_frameworks}{31}
\bibcite{kc_kotlin_vs_java}{32}
\bibcite{lachgar_mcdm_cp}{33}
\bibcite{material_design_get_started}{34}
\bibcite{swiftui_uikit}{35}
\bibcite{microsoft_mobile_development}{36}
\bibcite{approach_to_assess_performance_case_study}{37}
\bibcite{ios_architecture}{38}
\bibcite{mobile_os_survey}{39}
\bibcite{comparison_perf_looks_flutter_native}{40}
\bibcite{comp_study_hybrid}{41}
\bibcite{rieger_eval_cp}{42}
\bibcite{android_architecture_and_application}{43}
\bibcite{speed_performance_swift_objective_c}{44}
\bibcite{comp_analysis_hybrid_frameworks}{45}
\bibcite{material_design_pros_cons}{46}
\bibcite{statcounter_mobile_os_market}{47}
\bibcite{statcounter_android_version_market}{48}
\bibcite{statcounter_ios_version_market}{49}
\bibcite{statista_mobile_users_worldwide}{50}
\bibcite{techjury_app_statistics}{51}
\bibcite{swift_vs_objective_c}{52}
\bibcite{velvetech_mobile_dev_approaches}{53}
\bibcite{comparative_analysis_native_hybrid}{54}
\bibcite{wiki_objective_c}{55}
\bibcite{jetpack_compose_vs_xml}{56}
\citation{statcounter_mobile_os_market}
\citation{statcounter_ios_version_market}
\citation{statcounter_android_version_market}
\citation{android_architecture}
\citation{ios_architecture}
\citation{trends_cross_platform}
\citation{trends_comparison}
\citation{karim_flutter_different}
\citation{karim_flutter_different}
\citation{survey_taxonomy_cross_platform}
\citation{dawning_pwa}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{30}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{android_kotlin_first}
\citation{rieger_eval_cp}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{31}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{35}
