\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Related work (Source: Own work)}}{5}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1.}{\ignorespaces Java and Kotlin comparison (Source: Own work based on \cite {android_kotlin_first})}}{10}{table.3.1}%
\contentsline {table}{\numberline {3.2.}{\ignorespaces React Native architecture improvements (Source: Own work based on \cite {react_native_docs_why_new_architecture})}}{24}{table.3.2}%
\contentsline {table}{\numberline {3.3.}{\ignorespaces Cross-platform framework comparison (Source: Own work)}}{28}{table.3.3}%
\contentsline {table}{\numberline {3.4.}{\ignorespaces Cross-platform framework evaluation criteria (Source: Own work based on \cite {rieger_eval_cp})}}{29}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
